.eh-update-notification:before {
  content: '\e614';
  -webkit-font-smoothing: antialiased;
  font-family: Admin Icons;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  speak: none;
  color: #007bdb;
  font-size: 1.9rem;
  top: 1.3rem;
  position: absolute;
  left: 1rem;
}