//
// Dashboard Styles
// _______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amreports-dashboard-container {
        & {
            padding: 20px 15px;
            .lib-css(background, @amreports-light-blue__color);
            .lib-css(color, @amreports-main-text__color);
        }

        > .amreports-title {
            margin-bottom: 25px;
            font-size: 26px;
        }

        > .amreports-toolbar {
            & {
                position: relative;
                margin-bottom: 35px;
                padding-bottom: 15px;
            }

            &:after {
                content: '';
                position: absolute;
                top: 50px;
                left: 0;
                width: 100%;
                height: 2px;
                .lib-css(background, @amreports-border__color);
            }
        }

        > .amreports-toolbar .admin__control-select {
            width: 100%;
            margin: 0;
        }
    }

    .amreports-block-container {
        & {
            margin-bottom: 30px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 2px 8px rgba(23, 63, 224, .1);
        }

        &.-bestsellers,
        &.-order {
            display: none;
        }

        .amreports-title {
            margin: 0;
            padding: 15px;
            line-height: 25px;
            font-size: 18px;
            font-weight: bold;
        }

        &.-widgets {
            .amreports-title {
                display: inline-block;
                width: 50%;
                text-align: center;
                color: #fff;
                background: #b0b2b6;
                cursor: pointer;

                &.-current {
                    background: #1154db;
                }

                &.-right {
                    float: right;
                }
            }

            .amreports-widget-container {
                display: none;

                &.-current {
                    display: block;
                }
            }
        }
    }

    .amreports-block-container.-overview .amcharts-amexport-menu.amcharts-amexport-top {
        top: 50px;
    }

    .amreports-widget-container {
        & {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }

        .amreports-widget {
            .lib-vendor-prefix-display(flex);
            padding: 15px;
            .lib-css(border-top, 1px solid @amreports-border__color);
            .lib-vendor-box-align(center);
        }

        .amreports-header {
            margin-right: 10px;
            font-size: 16px;
            word-break: break-word;
        }

        .amreports-switch {
            position: relative;
            min-width: 21px;
            height: 20px;
            margin-right: 15px;
            cursor: pointer;
            .lib-css(background, @amreports-options-icon__background-image);
        }

        .amreports-total {
            font-weight: bold;
            font-size: 18px;
        }

        .amreports-detail {
            & {
                margin-left: 20px;
                padding: 3px 10px;
                border-radius: 3px;
                font-weight: 600;
                font-size: 14px;
                color: #fff;
                background: #4d7cfe;
            }

            &:hover {
                text-decoration: none;
                background: #1652f8;
            }
        }

        .amreports-options {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            display: none;
            min-width: 170px;
            .lib-css(border, 1px solid @amreports-border__color);
            .lib-css(background, @amreports-light-blue__color);
        }

        .amreports-item {
            & {
                display: block;
                padding: 5px 10px;
                .lib-css(color, @amreports-main-text__color);
            }

            &:hover {
                background: #dce5f3;
                text-decoration: none;
            }
        }

        .amreports-wrap {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            margin-left: auto;
        }
    }

    .amreports-controls-container {
        & {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);
            padding: 0 15px 0;
        }

        .amreports-row {
            position: relative;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            width: 170px;
            margin-bottom: 15px;
        }

        .amreports-label {
            min-width: 34px;
            text-align: right;
        }

        .amreports-input {
            width: 120px;
            margin-left: auto;
            .lib-css(border, 1px solid @amreports-input-border__color);
        }

        .ui-datepicker-trigger {
            & {
                right: 0;
            }

            &:after {
                width: 32px;
                height: 32px;
                font-size: 0;
                .lib-css(background, @amreports-datapicker__background-image);
            }
        }
    }

    .amreports-chart-container {
        & {
            position: relative;
        }

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            .lib-css(background, @amreports-border__color);
        }

        .amreports-chart {
            width: 100%;
            height: 350px;
        }
    }

    .amreports-funnel-container {
        & {
            padding: 20px 20px 30px;
        }

        .amreports-chart {
            max-width: 250px;
            height: 140px;
        }

        .amreports-legend {
            height: 120px;
        }

        .amreports-stage:nth-child(2) {
            margin: 40px 0;
        }

        .amreports-all,
        .amreports-statistic {
            font-size: 18px;
            color: #000;
        }

        .amreports-view-chart {
            margin: 15px 0;
        }

        .amreports-number {
            font-weight: bold;
        }

        .amreports-statistic {
            & {
                position: relative;
                padding-left: 15px;
                font-size: 14px;
            }

            &:before {
                content: '';
                position: absolute;
                top: 10px;
                left: 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
        }

        .amreports-statistic.-intersted:before {
            background: #79b5d8;
        }

        .amreports-statistic.-cart:before {
            background: #6972d5;
        }

        .amreports-percent {
            margin-left: 10px;
            font-size: 20px;
        }
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amreports-dashboard-container {
        & {
            padding: 25px 30px;
        }

        > .amreports-title {
            font-size: 28px;
        }
    }

    .amreports-block-container {
        &.-bestsellers,
        &.-order {
            display: block;
        }

        .amreports-title {
            padding: 15px 20px;
        }

        .amreports-top {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-right: 20px;
        }
    }

    .amreports-widget-container {
        .amreports-widget {
            padding: 15px 20px;
        }

        .amreports-header {
            font-size: 18px;
        }

        .amreports-switch {
            margin-right: 20px;
        }

        .amreports-total {
            font-size: 22px;
        }

        .amreports-detail {
            margin-left: 105px;
            padding: 3px 30px;
            line-height: 24px;
        }
    }

    .amreports-controls-container {
        & {
            padding: 0;
        }

        .amreports-row {
            & {
                width: auto;
                margin-bottom: 0;
            }

            &:first-child {
                margin-right: 15px;
            }
        }

        .amreports-input {
            margin-left: 10px;
            padding: 3px 10px;
        }
    }

    .amreports-funnel-container {
        .amreports-view-chart {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
        }

        .amreports-chart {
            max-width: initial;
            width: 45%;
            height: auto;
        }

        .amreports-legend {
            width: 50%;
            height: auto;
            margin-left: 20px;
        }

        .amreports-statistic {
            margin-left: 40px;
        }
    }

    .amreports-table-container {
        & {
            padding: 15px 20px;
            .lib-css(border-top, 1px solid @amreports-border__color);
        }

        .amreports-table {
            width: 100%;
            .lib-css(color, @amreports-main-text__color);
        }

        .amreports-headline {
            padding-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .amreports-td {
            & {
                min-width: 90px;
                padding: 10px 5px;
                text-align: center;
                word-break: break-word;
            }

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                padding-right: 0;
            }
        }

        .amreports-td.-item {
            width: 15%;
        }

        .amreports-td.-name {
            width: 45%;
        }

        .amreports-td.-orders {
            width: 25%;
        }

        .amreports-td.-amount {
            width: 15%;
        }
    }

    .amreports-block-container.-bestsellers {
        .amreports-headline:nth-child(2) {
            text-align: left;
        }

        .amreports-td:nth-child(2) {
            padding-left: 0;
            text-align: left;
        }
    }
}

//
//  Desktop
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amreports-dashboard-container {
        & {
            .lib-vendor-prefix-flex-grow(1);
        }

        > .amreports-toolbar {
            & {
                margin-bottom: 30px;
            }

            &:after {
                top: 40px;
            }
        }

        > .amreports-toolbar .admin__control-select {
            width: 272px;
            padding: 2px 0 2px 8px;
            background-position: calc(100% - 5px) -37px, 100%, calc(100% - 3.2rem) 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .amreports-overview-wrapper {
        .lib-vendor-prefix-display(flex);
    }

    .amreports-block-container.-widgets {
            min-width: 340px;
            width: 40%;
            margin-right: 20px;
    }

    .amreports-block-container.-overview {
        & {
            min-width: 420px;
            width: 58%;
        }

        .amreports-top {
            .lib-vendor-prefix-flex-direction(row);
            .lib-vendor-box-align(center);
        }

        .amreports-controls-container {
            padding: 0;
        }

        .amreports-chart {
            width: 98%;
        }
    }

    .amreports-widget-container {
        .amreports-widget {
            padding: 15px;
        }

        .amreports-wrap {
            .lib-vendor-prefix-flex-wrap(no-wrap);
        }

        .amreports-wrap .amreports-detail {
            margin-left: 30px;
        }
    }

    .amreports-sellers-wrapper {
        .lib-vendor-prefix-display(flex);
    }

    .amreports-block-container {
        &.-funnel {
            width: 49%;
            margin-right: 20px;
        }

        &.-bestsellers {
            width: 49%;
        }

        .amreports-title {
            padding: 15px;
        }

        .amreports-top {
            padding-right: 15px;
        }
    }

    .amreports-chart-container .amreports-funnel-container {
        & {
            display: block;
        }

        .amreports-stage {
            & {
                .lib-vendor-prefix-display(flex);
            }

            &:nth-child(2) {
                margin: 20px 0;
            }
        }

        .amreports-info {
            width: 100%;
        }

        .amreports-view-chart {
            margin: 5px 0;
        }

        .amreports-statistic {
            margin-left: 20px;
        }
    }

    .amreports-block-container.-funnel .amreports-controls-container {
        & {
            min-width: 310px;
        }

        .amreports-row {
            margin-right: 0;
        }

        .amreports-input {
            width: 110px;
        }
    }
}

@media screen and (min-width: 1800px) {
    .amreports-dashboard-container.amreports-content {
        padding: 25px 50px;
    }

    .amreports-dashboard-container .amreports-block-container {
        &.-widgets {
            margin-right: 30px;
        }

        &.-funnel {
            margin-right: 30px;
        }

        &.-funnel .amreports-controls-container .amreports-input {
            width: 120px;
        }

        .amreports-title {
            padding: 15px 20px;
        }

        .amreports-top {
            padding-right: 20px;
        }
    }
}
