.page-wrapper .page-footer {
    background: #FFF;
    margin-top: 0;
    padding-bottom: 0; 
    .footer-top {
        height: 130px;
        background: url("../images/texture_image@1x.jpg") repeat-x center center;
        padding: 41px 0;
        .footer-top-content{
            max-width: 1280px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            margin: 0 auto;
            ul{
                margin: 0;
                li{
                    width: 25%;
                    float: left;
                    list-style: none;
                    img{
                        width: 48px;
                        height: 48px;
                    }
                    .info{
                        display: inline-block;
                        p{
                            color: #FFFFFF;
                            font-family: Montserrat;
                            font-size: 13px;
                            font-weight: 700;
                            line-height: 16px;
                            margin-bottom: 0;
                        }
                    }
                    &:nth-child(1){
                        .info{
                            position: relative;
                            top: -11px;
                            left: 13px;
                        }
                    }
                    &:nth-child(2){
                        padding-left:22px;
                        .info{
                            position: relative;
                            top: -19px;
                            left: 13px;
                        }
                    }
                    &:nth-child(3){
                        padding-left:44px;
                        .info{
                            position: relative;
                            top: -11px;
                            left: 13px;
                        }
                    }
                    &:nth-child(4){
                        padding-left:66px;
                        .info{
                            position: relative;
                            top: -19px;
                            left: 13px;
                        }
                    }
                }
            }
        }
    }
    .footer.content{
        border-bottom: 1px solid #EBEBEB;
        padding-top: 66px;
        padding-bottom: 36px;
        &:after {
          width: 100%;
          display: table;
          content: '';
        }
        .footer-content-left{
            width: 55%;
            float: left;
            .footer-middle{
                h3{
                    color: #282D2E;
                    font-family: Montserrat;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 15px;
                    margin-bottom: 8px;
                }
                ul{
                    li{
                        a{
                            color: #282D2E;
                            font-family: Montserrat;
                            font-size: 13px;
                            line-height: 26px;
                            font-weight: 400;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
            .footer-infomation{
                width: 35%;
                float: left;
                padding-left: 9px;
            }
            .footer-about-esmi{
                width: 35%;
                float: left;
                padding-left: 7px;
            }
            .footer-logo{
                width: 30%;
                float: left;
                padding-top:4px;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
        }
        .block.newsletter{
            width: 45%;
            float: left;
            padding: 4px 0px 0 163px;
            h4{
                color: #282D2E;
                font-family: Montserrat;
                font-size: 13px;
                font-weight: 600;
                line-height: 15px;
                margin-bottom: 8px;
            }
            p{
                color: #545D5F;
                font-family: Montserrat;
                font-size: 13px;
                line-height: 18px;
                font-weight: 400;
                margin-bottom: 12px;
            }
            .form.subscribe{
                margin-bottom: 21px;
                .field.newsletter{
                    .control{
                        &:before{
                            content: '';
                        }
                        input{
                            height: 44px;
                            padding-left:13px;
                            border: 1px solid #E4E4E4;
                            line-height: 44px;
                        }
                        input.mage-error{
                           border: 1px solid #f00;
                        }
                        input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                            color: #888888;
                            font-family: Montserrat;
                            font-size: 13px;
                            line-height: 42px;
                            font-weight: normal;
                        }
                        input::-moz-placeholder { /* Firefox 19+ */
                            color: #888888;
                            font-family: Montserrat;
                            font-size: 13px;
                            line-height: 42px;
                            font-weight: normal;
                        }
                        input:-ms-input-placeholder { /* IE 10+ */
                            color: #888888;
                            font-family: Montserrat;
                            font-size: 13px;
                            line-height: 42px;
                            font-weight: normal;
                        }
                        input:-moz-placeholder { /* Firefox 18- */
                            color: #888888;
                            font-family: Montserrat;
                            font-size: 13px;
                            line-height: 42px;
                            font-weight: normal;
                        }
                        #newsletter-error {
                            font-weight: 400 !important;
                            margin-top: 1px !important;
                        }
                    }
                }
                .actions{
                    .action.subscribe{
                        height: 44px;
                        border-radius: 3px;
                        span{
                            line-height: 44px;
                            display: inline-block;
                        }
                    }
                }
            }
            .footer_social{
                a{
                    display: inline-block;
                    &:hover{
                      opacity: 0.7;
                    }
                }
                .instag{
                    padding-left: 7px;
                }
            }
        }
    }
    .footer-copyright{
        max-width: 1280px;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        margin: 0 auto;
        padding-top: 42px;
        padding-bottom: 84px;
        .payment{
            width: 50%;
            float: left;
            p{
                display: inline-block;
            }
            .visa{
                img{
                    width: 52px;
                    position: relative;
                    top: -5px;
                }
            }
            .master-card{
                img{
                    width: 45px;
                    position: relative;
                    top: 6px;
                    left: 22px;
                }
            }
            .experess{
                img{
                    width: 58px;
                    position: relative;
                    top: 2px;
                    left: 37px;
                }
            }
            .paypal{
                img{
                    width: 65px;
                    position: relative;
                    top: 8px;
                    left: 53px;
                }
            }
            .afterpay{
                img{
                    width: 88px;
                    position: relative;
                    top: -4px;
                    left: 72px;
                }
            }
        }
        .text{
            width: 50%;
            float: left;
            text-align: right;
            color: #999999;
            font-family: Montserrat;
            font-size: 12px;
            line-height: 20px;
            font-weight:400;
            padding-right: 1px;
            p{
                color: #999999;
                font-family: Montserrat;
                font-size: 12px;
                line-height: 20px;
                font-weight:400;
                margin-bottom: 0;
            }
        }
    }
}
@media(max-width: 1024px) and (min-width: 768px){
    .page-wrapper {
        .page-footer {
            .footer-top {
                .footer-top-content {
                    ul {
                        li:nth-child(3){
                            padding-left: 25px;
                        }
                        li:nth-child(4){
                            padding-left: 14px;
                        }
                    }
                }
            }
            .footer.content {
                .footer-content-left{
                    width: 60%;
                }
                .block.newsletter{
                    width: 40%;
                    padding: 5px 0px 0 25px;
                }
            }
            .footer.content .block.newsletter .form.subscribe .field.newsletter .control input {
                line-height: 44px;
            }
        }
    }
}
@media(max-width: 767px){
    .page-wrapper {
        .page-footer {
            .footer.content .block.newsletter .form.subscribe .field.newsletter .control input {
                line-height: 44px;
            }
            .footer-top {
                padding: 25px 0;
                .footer-top-content{
                    ul {
                        li{
                            width: 50% !important;
                            margin-bottom: 11px;
                            img{
                                height: 32px;   
                                width: 32px;
                            }
                        }
                        li:nth-child(1){
                            padding-left:4px;
                            .info{
                                top: -2px;
                                left: 7px;
                            }
                        }
                        li:nth-child(2){
                            padding-left:15px;
                            .info{
                                top: -4px;
                                left: 8px;
                                p{
                                    width: 15px;
                                }
                            }
                        }
                        li:nth-child(3){
                            padding-left:4px;
                            .info{
                                top: -4px;
                                left: 7px;
                            }
                        }
                        li:nth-child(4){
                            padding-left:15px;
                            .info{
                                top: -4px;
                                left: 7px;
                                p{
                                    width: 115px;
                                }
                            }
                        }
                    }
                }
            }
            .footer.content{
                padding-top: 24px;
                display: inline-flex;
                flex-wrap: wrap;
                border-top: none;
                padding-bottom: 0;
                border-bottom: none;
                .footer-content-left{
                    width: 100%;
                    order: 2;
                    border-top: solid 1px #EBEBEB;
                    padding: 21px 0 13px;
                    .footer-logo{
                        display: none
                    }
                    .footer-infomation{
                        width: 50%;
                        padding-left:0;
                    }
                    .footer-about-esmi{
                        width: 50%;
                        padding-left: 9px;
                    }
                }
                .block.newsletter{
                    width: 100%;
                    order: 1;
                    padding: 0;
                    margin-bottom: 15px;
                    .actions{
                        display: inline-block;
                        width: 100%;
                    }
                    .form.subscribe {
                        .actions .action.subscribe{
                            width: 100%;
                            margin-left: 0;
                            margin-top: 9px;
                            height: 40px;
                            span{
                                line-height: 40px;
                            }
                        }
                        .field.newsletter .control input{
                            padding-left: 16px;
                        }
                    }
                    .footer_social a{
                        position: relative;
                        left: -3px;
                    }
                }
            }
            .footer-copyright{
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 0;
                padding-bottom: 0;
                .payment{
                    width: 100%;
                    border-top: 1px solid #EBEBEB;
                    padding-top: 23px;
                    text-align: center;
                    .afterpay {
                        display: inline-block;
                        img {
                            width: 80px;
                            top: -2px;
                            left: 34px;
                        }
                    }
                    .visa img{
                        top: -4px;
                        left: -24px;
                        width: 46px;
                    }
                    .master-card img{
                        top: 7px;
                        left: -4px;
                        width: 41px;
                    }
                    .experess img{
                        top: 2px;
                        left: 6px;
                        width: 50px;
                    }
                    .paypal img{
                        top: 9px;
					    left: 19px;
					    width: 58px;
                    }

                }
                .text{
                    width: 100%;
                    text-align: center;
                    padding-top: 9px;
                    padding-bottom: 27px;
                }
            }
        }
    }

}

@media (max-width: 374px) {
    .page-wrapper .page-footer .footer-copyright .payment .afterpay {
        display: block;
    }
    .page-wrapper .page-footer .footer-copyright .payment .afterpay img {
        top: 5px;
        left: 0;
    }
}

@media(max-width: 767px){
  body.account{
    &.page-layout-2columns-left.customer-address-index,&.page-layout-2columns-left.account.sales-order-history{
      .columns{
        width: 100% !important;
      }
    }
    &.page-layout-2columns-left.customer-account-edit,&.page-layout-2columns-left.customer-address-form{
      .actions-toolbar {
          width:inherit;
      }
      .columns {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 10PX;
        background:#FFF;
        width: 100% !important;
      }
      .column.main{
        padding:0;
        margin-bottom: 15px;
        margin-top: 5px;
        .fieldset{
          padding-bottom: 0;
          margin-bottom: 10px;
          width: 100% !important;
          padding: 0;
          .field .control input{
            max-width: 100%
          }
          .field .control select {
              max-width: 100%;
          }
          &.password{
            margin-bottom: 0px;
          }
          .label{
            text-transform: capitalize;
          }
          .legend{
            span {
              color: #282D2E;
              font-family: Montserrat;
              font-size: 14px;
              font-weight: 600;
              letter-spacing: 0.5px;
              line-height: 18px;
              text-transform: uppercase;

            }
          } 
        }
      }
    }
    &.customer-address-index.page-layout-2columns-left{
      .column.main{
        padding-bottom: 5px;
        margin-bottom: 0px;
        .block{
          .block-title{
            padding-bottom: 10px;
            margin-bottom: 13px;
          }
          &.block-addresses-default{
            margin-bottom: 22px;
            margin-top: -2px;
          }
          &.block-addresses-list{
                margin-bottom: 14px;
          }
        }
       .actions-toolbar {
          min-width: 154px;
          text-align: left;
          width: inherit;
          .primary{
            text-align: left;
            .action.primary {
              min-width: 154px;
              width: inherit !important;
            }
          } 
        }
      }
    }
    &.customer-address-form.page-layout-2columns-left{
      .column.main{
        .fieldset:nth-child(1) {
            margin-bottom: 0;
            padding-right: 0;
        }
        .fieldset:nth-child(2) {
            margin-bottom: 0;
            padding-left: 0px;
        }
        .actions-toolbar {
            position: inherit;
            >.primary{
              text-align: left !important;
            }
            .save.primary {
                width: inherit !important;
            }
        }
      }
    }
    &.sales-order-history.page-layout-2columns-left{
        .toolbar select:focus{
            border-width:1px;
        }
        .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison)>tbody>tr td[data-th]:before,
        .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison)>tbody>tr th[data-th]:before{
            content: attr(data-th);
            color: #282D2E;
            font-weight: 600;
        }
      .column.main{
        margin-bottom: 0;
      }
      .table-wrapper{
        border: none;
        margin-bottom: 0;
        .table:not(.totals):not(.cart):not(.table-comparison) {
            border: none;
            display: block;
        }
        .table:not(.totals):not(.cart):not(.table-comparison) tbody>tr>td:last-child {
            padding-bottom: 15px !important;
            border-bottom: 1px solid #ebebeb;
        }
        .table:not(.totals):not(.cart):not(.table-comparison) tbody>tr:last-child>td:last-child {
            border-bottom: none;
        }
        .table:not(.totals):not(.cart):not(.table-comparison)>tbody>tr {
            display: flex;
        }
        tbody{
          .col{
            width: 100% !important;
            padding: 0px 0px 10px 0 !important;
            &:before{
              min-width: 167px;
            }
            .action.view{
              span{
                position: static !important ;
              
              }
            }
          }
          .col.actions{
            .action:after{
              margin: 0 5px !important;
            }
            } 
          tr:first-child {
            border-top: none;
          }
          >tr{
            margin-bottom: 15px;
            &:last-child{
              margin-bottom: 10px;
            }
            &:last-child{
              >td:last-child{
                padding-bottom: 15px !important;
                border-bottom:none;
              }
            }
          }
        }
      }
      .order-products-toolbar{
        .limiter {
            display: inline-block;
            float: inherit;
        }
      }
    }
  } 
}

@media (max-width: 767px) and (min-width: 640px){
    body.account.page-layout-2columns-left.account.sales-order-history{
        .table-wrapper
        {
            thead
            {
                display: inline-block;
                width: 100%;
                .col.id {
                    width: 18% !important;
                }
                .col.date {
                    width: 14% !important;
                }
                .col.shipping {
                    width: 17% !important;
                    padding-left: 0;
                }
                .col.total {
                    width: 10% !important;
                    padding-left: 0;
                }
                .col.status {
                    width: 17% !important;
                    padding-left: 0;
                }
                .col.actions{
                    width: 15% !important;
                }
            }
            .table:not(.totals):not(.cart):not(.table-comparison) tbody > tr > td:last-child{
                border-bottom: none;
            }
            tbody{
                display: inline-block;
                width: 100%;
                tr{
                    border-bottom: 1px solid #ebebeb;
                }
                .col.id {
                    width: 18% !important;
                }
                .col.date {
                    width: 13% !important;
                }
                .col.shipping {
                    width: 16% !important;
                    padding-left: 0;
                }
                .col.total {
                    width: 10% !important;
                    padding-left: 0;
                }
                .col.status {
                    width: 17% !important;
                    padding-left: 0;
                }
                .col.actions{
                    width: 23% !important;
                }
            }
        }
    }
    body.account.sales-order-history.page-layout-2columns-left .column.main .block.block-dashboard-orders .table-wrapper tbody .col.actions .action span{
        font-size: 12px;
    }
    body.account.sales-order-history.page-layout-2columns-left .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr td[data-th]:before, body.account.sales-order-history.page-layout-2columns-left .table-wrapper .table:not(.totals):not(.cart):not(.table-comparison) > tbody > tr th[data-th]:before{
        content: '';
    }
}
@media (max-width: 480px) {
  body.account{
    &.sales-order-history.page-layout-2columns-left{
      .column.main{
        margin-bottom: 0;
      }
      .table-wrapper{
        border: none;
        margin-bottom: 0;
        .table:not(.totals):not(.cart):not(.table-comparison) {
            border: none;
            display: block;
        }
        .table:not(.totals):not(.cart):not(.table-comparison) tbody>tr>td:last-child {
            padding-bottom: 15px !important;
            border-bottom: 1px solid #ebebeb;
        }
        .table:not(.totals):not(.cart):not(.table-comparison) tbody>tr:last-child>td:last-child {
            border-bottom: none;
        }
        .table:not(.totals):not(.cart):not(.table-comparison)>tbody>tr {
            display: flex;
        }
        tbody{
          .col{
            width: 100% !important;
            padding: 0px 0px 10px 0 !important;
            &:before{
              min-width: 167px;
            }
            .action.view{
              span{
                position: static !important ;
              
              }
            }
          }
          .col.actions{
            .action:after{
              margin: 0 5px !important;
            }
            } 
          tr:first-child {
            border-top: none;
          }
          >tr{
            margin-bottom: 15px;
            &:last-child{
              margin-bottom: 10px;
            }
            &:last-child{
              >td:last-child{
                padding-bottom: 15px !important;
                border-bottom:none;
              }
            }
          }
        }
      }
      .order-products-toolbar{
        .limiter {
            display: inline-block;
            float: inherit;
        }
      }
    }
   }
  }
@media( max-width: 371px){
    .page-wrapper .page-footer .footer-top .footer-top-content ul li:nth-child(4) img{
        float: left;
    }
    .page-wrapper .page-footer .footer-top .footer-top-content ul li:nth-child(4) .info{
        top: 0px;
        left: 10px;
        width: 60px;
        word-wrap: break-word;
        display: block;
    }
    .page-wrapper .page-footer .footer-top .footer-top-content ul li .info p{
        font-size: 10px;
    }
}
.g-recaptcha{
    visibility: collapse !important;
    display: none !important;
}