
.clear-float-div {
  clear: both;
}

.skin-concern-quiz {
  display: flex;
  margin-top: 31px;
}

.skin-quiz-wraper {
  width: calc(~'(100% - 266px - 32px)');
  margin-right: 32px;

  .get-name-age {
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
    padding-bottom: 31px;
    margin-bottom: 31px;

    .message-error-quiz {
      margin-bottom: 0px;
      padding: 0 0px;
    }
  }
}

.sidebar-skin-concern {
  width: 266px;
  height: 286px;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);

  .plant_banner 
  {
    img 
    {
      width: 100%;
      height: 10px;
      float: left;
    }
  }

  .header_sidebar_quiz {
    padding-left: 24px;
    text-transform: uppercase;
  }

  .group-skin-quiz {
    padding-left: 24px;
    margin-top: 22px;
    font-family: Montserrat;
    font-size: 13px;

    .tick-1-config{
      .label-step-quiz{
        p{
          color: #49c1e0;
        }
      }
    }
    .tick-2-config
    {
      .label-step-quiz{
        p{
          color: #49c1e0;
        }
      }
    }
    .tick-3-config
    {
      .label-step-quiz{
        p{
          color: #49c1e0;
        }
      }
    }
    .tick-4-config
    {
      .label-step-quiz{
        p{
          color: #49c1e0;
        }
      }
    }
    .lines-space-config {
      background-color: #49C1E0 !important;
    }

    .active-step
    {
      color: #49C1E0!important;
      .st-1{
        border: 2px #49C1E0 solid!important;
        p{
          color: #49C1E0!important;
        }
      }
      .label-step-quiz{
        p{
          color: #49C1E0!important;
        }
      }
    }

    .tick-step {
      display: flex;
      color: #999999;

      .number-step-config {
        border: 1px solid #49C1E0 !important;
        background-color: #49C1E0 !important;
        color: rgb(255, 255, 255) !important;

        p {
          display: none !important;
        }

        img.icon_check_quiz {
          display: block !important;
        }
      }

      .number-step {
        width: 25px;
        height: 25px;
        text-align: center;
        border-radius: 15px;
        border: 2px #c7c7c7 solid;
        margin-right: 7px;
        position: relative;

        span.icon-check-quiz {
          font-family: Arial Unicode MS;
        }

        p {
          color: #333333;
          font-family: Montserrat;
          font-size: 12px;
          font-weight: 500;
          line-height: 21px;
          text-align: center;
          display: block;
          /*position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);*/

        }

        img.icon_check_quiz {
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .number-step-active{
        border: 2px solid #49c1e0;
        p{
          color: #49c1e0;
        }
      }
    }

    .label-step-quiz {
      height: 25px;

      p {
        line-height: 25px;
        color: #999999;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
      }
    }

    .lines-space {
      height: 16px;
      width: 2px;
      margin-left: 11px;
      margin-bottom: 6px;
      background-color: #c7c7c7;
      margin-top: 9px;
    }
  }

}


.banner-skin {
  position: relative;
  z-index: 5;
  display: block;

  .image-banner-quiz {
    position: relative;
    z-index: 5;
    display: block;

    img {
      position: relative;
      z-index: 5;
      display: block;
    }
  }
}

.banner-skin-mobile {
  display: none;
}

.banner-skin .title-skin-concern {
  position: absolute;
  z-index: 6;
  top: 42%;
  left: 40px;

  h1 {
    color: #000000;
    font-family: Didot;
    font-size: 32px;
    line-height: 20px;
    margin-bottom: 0px;
    font-weight: 400;
  }
}

.title-skin-concern-mobile {
  display: none;
}

.intro-quiz {
  background-color: #FAF293;
  box-sizing: border-box;
  height: 126px;
  padding-top: 38px;

  .text-intro-quiz {
    text-align: center;
    font-weight: 600;

    .step-of-skin-quiz {
      p {
        margin-bottom: 0px !important;
        font-size: 12px;
        color: #8B875B;
      }
    }

    .main-text {
      h2 {
        font-weight: 600 !important;
        font-size: 20px !important;
        font-family: Montserrat;
        color: #333;
      }

    }
  }
}

.text-message-guide {
  padding: 0 32px;
  margin-top: 29px;
  font-family: Montserrat;
}

.intro-quiz-info {
  height: 100px !important;
  padding-top: 28px;
  box-sizing: border-box;

  .main-introduce {
    width: 70%;
    margin: auto;
    text-align: center;

    p {
      font-weight: 500;
    }
  }
}

.filed-quiz-info {
  padding: 0 32px;
  display: flex;
  margin-top: 27px;
  margin-bottom: 0px !important;

  .name-skin-quiz-label {
    margin-bottom: 0px !important;
  }

  .field-name {
    width: 48.7%;
    margin-right: 22px !important;

    input#fullname {
      font-size: 13px;
    }
  }

  .field-email{
    width: 48.7%;
    margin-right: 22px!important;
  }

  .filed-age {
    width: 48.7%;
  }
}

.begin-skin-quiz {
  margin-top: 10px;
}

.action-quiz {
  width: 100%;
  padding: 0 32px;

  .btn-action-quiz {
    width: 100%;
  }
}

.text-question {
  width: calc(~'(100% - 364px)');
  font-weight: 600;
  margin-top: 11px;
  font-family: Montserrat;
}

/*step 1*/
.step-1 {
  display: none;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 31px;
  margin-bottom: 13px;

  .questions-wraper {
    padding: 10px 32px 0px 32px;

    .questions-quiz {
      display: flex;
      border-bottom: solid 1px #eee;
      padding: 22px 0px;

      .select-answer {
        border: 1px solid #eee;
        height: 40px;
        width: 172px;
        box-sizing: border-box;
        padding-top: 8px;
        padding-left: 7px;
        margin-left: 10px;
        border-radius: 3px;
        display: flex;
      }
    }

    .questions-quiz.question5 {
      padding-bottom: 0px !important;
      border-bottom: none !important;
      padding-top: 30px;

      .text-question {
        margin-top: 0px !important;
        box-sizing: border-box;
        padding-right: 13%;

        P {
          line-height: 16px;
        }
      }
    }

  }

  .actions-toolbar {
    margin-top: 18px !important;
  }

  .item.actions.go-back-quiz {
    margin-top: 14px !important;
  }

  .intro-quiz {
    .text-intro-quiz {
      line-height: 19px;
      box-sizing: border-box;
      padding-top: 3px;

      .step-of-skin-quiz {
        padding-right: 29px;
      }
    }
  }
}

/* step-2 */
.step-2 {
  display: none;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 32px;
  margin-bottom: 10px;
}

.slider-step-2 {
  padding: 0 32px;
  margin-top: 38px;
  margin-bottom: 25px;

  .control.control-step-2 {
    .rangeslider {
      width: 100% !important;

      .rangeslider__ruler.slider_number {
        display: none !important;
      }

      .rangeslider__ruler.custom-label {
        position: absolute;
        margin-top: 28px;
        width: 100%;
        padding: 0px 0px;
        color: #777777;
        font-family: Montserrat;
        font-size: 11px;
        font-weight: 500;
      }


    }
    .text-slider-skin-type{
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      margin-top: 11px;
      .none-skin{
        display: none;
      } 

      span.skin-type.skin-124{
        position: relative;
        left: 8px;
      }
      span.skin-type.skin-122{
        position: relative;
        right: 7px;
      }

    }
  }
}

.slider-step-2 .control-step-2 .rangeslider__fill {
  background-color: #e6e6e6 !important;
  opacity: 0;
}

/* step-3 */
.step-3 {
  display: none;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
  padding-bottom: 41px;
  margin-bottom: 13px;

  .content-concern-step3 {
    padding: 0 32px;

    .concern-label {
      display: flex;

      .spread-concren-label {
        width: calc(~'(100% - 355px)');
      }

      .label-slider-concern {
        display: flex;
        width: 355px;
        height: 52.2px;
        box-sizing: border-box;
        padding-top: 14px;

        .image-guide-slider {
          width: calc(~'(100% - 62px - 62px)');
          text-align: center;
          line-height: 34px;
        }

        .slider-rule-quiz {

          text-align: center;
          color: #777777;
          font-family: Montserrat;
          font-size: 11px;
          font-weight: 500;
          width: 80px;
          padding-right: 10px;
          padding-top: 4px;

          p {
            line-height: 16px;
          }
        }
      }
    }

    .loss-of-dehydration {
      margin-top: 10px;
    }

    .sentence-concern {
      display: flex;
      padding-top: 14px;
      border-top: 1px solid #efefef;
      padding-bottom: 33px;
      position: relative;
      .label-content-sentence.text-question {
        width: calc(~'(100% - 355px)');

        .show-hidden-slider-quiz {
          display: none;
        }
      }

      .slider-rate-concern {
        width: 355px;
      }

      .rangeslider {
        max-width: 355px;

        .rangeslider__ruler.slider_number {
          color: #777777;
          font-family: Montserrat;
          font-size: 11px;
          padding: 0 5px;
        }

      }
      .none-skin{
        display: none;
      }
      .label-slicer-step3{
        position: absolute;
        width: 355px;
        right: 0;
        display: flex;
        justify-content: space-between;
        .skin-type{
          color: #777777; 
          font-family: Montserrat;  
          font-size: 11px; 
          font-weight: 500;
          position: relative;
          padding: 0px 14px;
        }

      }
      .label-slider-concern-mobile {
        display: none;
      }

      .rangeslider{
        background-color: #EEEEEE!important;
      }
    }
  }
}


/* step-4*/
.step-4 {
  box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);

  .results-skin {
    padding: 0 32px;
    margin-top: 31px;
    padding-bottom: 30px;

    span#action-share {
      font-family: Montserrat;
      font-size: 13px;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      color: #49C1E0;
    }

    span#action-share:hover {
      cursor: pointer;
    }

    .share-link {
      display: none;
    }
  }

  .wraper-recomented-product {
    background-color: #fbfbfb;
    padding-bottom: 0px;

    .recoment-product {
      padding: 22px 32px 30px 32px;

      .anchor-skin-quiz {
        display: none;

        ul {
          margin: 0px;
          padding: 0px;
          display: flex;
          list-style: none;

          li {
            margin-right: 10px;
            margin-bottom: 0px;
          }
        }
      }

      .title-recomented-product h1 {
        font-family: Didot;
        font-size: 32px;
        margin-bottom: 0px !important;
        font-weight: 400 !important;
      }

      .btn-add-all {
        margin-top: 24px;

        .product-item-actions .actions-primary {
          display: block !important;

          button.action.tocart.primary {
            width: 100%;
          }
        }
      }

      .main-product-quiz {
        display: flex;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        flex-wrap: wrap;
        justify-content: space-between;
        -webkit-justify-content: space-between;

        .btn-add-all {
          width: 100%;

          .actions-primary {
            width: 100%;

            button.action.tocart.primary {
              width: 100%;
            }
          }
        }

        div#amasty-shopby-product-list {
          width: 100%;
        }

        .product-item {
          width: calc(~'(50% - 12px)');
          background-color: #ffffff;
          box-sizing: border-box;
          padding: 20px;
          box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.1);
          margin-top: 24px;

          .product-item-info-quiz {
            display: flex;

            .product-thumnail {
              width: 45%;
              padding: 3px;

              img.product-image-quiz {
                width: 144.3px;
                height: auto;
              }
            }

            .product-item-details {
              width: 55%;

              .name-product {
                a {
                  color: black;
                  text-decoration: none;
                  font-family: Montserrat;
                  font-size: 13px;
                  font-weight: 600;
                }
              }

              .product-item-actions .actions-primary {
                display: block !important;

                button.action.tocart.primary {
                  width: 100%;
                }
              }

              .product-item-price {
                span.normal-price {
                  color: #999999;
                  font-family: Montserrat;
                  font-size: 14px;
                  font-weight: 600;
                }
              }

              .align-swatch-quiz {
                height: 65px;
              }

              .view-details {
                text-align: center;
                margin-top: 14px;

                a {
                  color: #666666;
                  font-family: Montserrat;
                  font-size: 13px;
                  text-decoration: none;
                  border-bottom: 1px solid #666666;

                }
              }
            }
          }
        }
      }

      .message-addtocart {
        .text-wraper-message {
          background-color: #e5efe5;
          color: #006400;
          padding: 12px 20px 12px 25px;
        }

        p {
          margin-bottom: 0px;
        }
      }
    }

    .video-support {
      padding: 0 10px 14px 10px;
      background-color: white;

      .video-esmi-skin {
        h1 {
          font-size: 32px !important;
          font-family: Didot;
          margin-bottom: 12px;
        }

        iframe {
          width: calc(~'(50% - 12px)');
          height: 252px;
        }

        .video-for-skin {
          color: #282D2E;
          font-family: Montserrat;
          font-size: 13px;
          font-weight: 600;

        }
      }
    }

  }

  .intro-quiz {
    padding-top: 49px !important;
  }

}

.item.actions.go-back-quiz {
  text-align: center;
  margin-top: 17px;

  a {
    font-weight: 500;
    font-size: 13px;
    text-decoration: none;
    border-bottom: 1px solid;
  }
}


/*css rangeslider*/


.rangeslider__ruler {
  cursor: pointer;
  font-size: .7em;
  margin: -33px 3px 0 3px;
  position: relative;
  text-align: justify;
}


.rangeslider__ruler:after {
  content: "";
  display: inline-block;
  width: 100%;
}

.rangeslider__fill {
  background-color: #88DFF6 !important;
}

.rangeslider__handle {
  background-color: #49C1E0 !important;
  box-shadow: none !important;
  border: 1px solid #49C1E0!important;

}

.rangeslider__handle:after {
  background-color: #49C1E0 !important;
  box-shadow: none !important;
  border: none !important;
}

.rangeslider--horizontal {
  margin-top: 35px;
}


@media screen and (max-width: 768px) {
  .cms-skin-concern .page-wrapper .page-main {
    padding: 0px;
  }



  body.search-skin-quizsearch.page-layout-1column {
    .page-wrapper {
      .page-main {
        padding: 0px;
      }
    }
  }
  body.search-skin-quizseachpr.page-layout-1column{
    .page-wrapper {
      .page-main {
        padding: 0px;
      }
    }
  }
  body.cms-quiz-cus.cms-page-view.page-layout-1column {
    .page-wrapper {
      .page-main {
        padding: 0px;
      }
    }
  }

  body.search-skin-quizseachpro.page-layout-1column {
    .page-wrapper {
      .page-main {
        padding: 0px;
      }
    }
  }

  .cms-skin-concern div#authenticationPopup + p {
    display: none;
  }

  .skin-concern-quiz {
    display: block;
    margin-top: 0px;

  }

  .sidebar-skin-concern {
    display: none;
  }

  .skin-quiz-wraper {
    width: 100%;

    .title-skin-concern-mobile {
      display: block;
      text-align: center;
      height: 69px;
      line-height: 69px;

      h2 {
        color: #333333;
        font-family: Didot;
        font-size: 24px;
        line-height: 69px;
        font-weight: 400;
      }
    }

    .get-name-age {
      box-shadow: none;
      padding-bottom: 15px;
      margin-bottom: 0px;

      .intro-quiz-info {
        padding: 16.5px 21px 7.5px 21px;
        box-sizing: unset !important;

        .main-introduce {
          width: 100%;

          p {
            margin-bottom: 0px;
          }

        }

      }

      .filed-quiz-info {
        margin-top: 18px;
        padding: 0 10px 0px 10px;
        display: block;

        .field-name {
          width: 100%;
          margin-right: 0px;

          .control {
            input.input-text {
              font-size: 13px !important;
            }
          }


        }
        .field-email {
          width: 100%;
          margin-right: 0px;

          .control {
            input.input-text {
              font-size: 13px !important;
            }
          }


        }
        .filed-age {
          width: 100%;
        }

        .name-skin-quiz-label{
          margin-bottom: 1px!important;
        }
      }

      .action-quiz {
        padding: 0 10px;
      }

      .banner-skin {
        display: none;
      }

      .banner-skin-mobile {
        display: block;

        img {
          float: left;
        }
      }
    }

    .intro-quiz {
      height: 100px;
      padding: 18px 21px;
    }

    .step-1 {
      padding-bottom: 26px;
      box-shadow: none;
      padding-bottom: 11px;

      .intro-quiz {
        padding: 16px 21px 6px 21px;

        .text-intro-quiz {
          .step-of-skin-quiz {
            padding-right: 0px;
          }

          .main-text {
            h2 {
              line-height: 21px;
            }
          }
        }
      }

      .questions-wraper {
        padding: 0px 0px;

        .questions-quiz {
          display: block;
          clear: both;
          padding: 9px 10px 16px 10px;

          .text-question {
            width: 100%;
            margin-bottom: 12px;
            margin-top: 0px;

            p {
              margin-bottom: 0px !important;
            }

          }

          .select-answer {
            float: left;
            margin-left: 0px;
            width: calc(~'(50% - 6px)');
            margin-right: 0px;
          }

          .select-answer-mobile-space {
            margin-right: 11px;

          }
        }

        .questions-quiz.question5 {
          border-bottom: none !important;
          padding-top: 18px !important;

          .text-question {
            padding-right: 0%;
          }
        }

        .actions-toolbar {
          margin-top: 35px !important;
        }
      }

      .item.actions.go-back-quiz {
        margin-top: 9px !important;
      }

    }

    .actions-toolbar {
      margin-top: 15px;

      .action-quiz {
        padding: 0px 10px;
      }
    }

    .step-2 {
      box-shadow: none;
      padding-bottom: 14px;

      .text-message-guide {
        margin-top: 8px;
        padding: 0 10px;
      }

      .slider-step-2 {
        padding: 0 10px;
        margin-top: -10px;

      }

      .intro-quiz {
        padding: 14px 21px 11px 21px !important;

        .text-intro-quiz {
          width: 172px;
          margin: auto;

          .main-text {
            h2 {
              line-height: 20px;
            }
          }
        }
      }

      .item.actions.go-back-quiz {
        margin-top: 9px;
      }
    }

    .step-3 {
      padding-bottom: 13px;
      box-shadow: none;

      .intro-quiz {
        padding: 14px 21px 11px 21px !important;

        .text-intro-quiz {
          .main-text {
            width: 214px;
            margin: auto;

            h2 {
              line-height: 21px;
            }
          }
        }
      }

      .text-message-guide {
        margin-top: 10px;
        padding: 0 10px;

      }

      .content-concern-step3 {
        padding: 0 10px;
      }

      .sentence-concern {
        display: block;
        height: 60px;
        overflow: hidden;
        transition: 0.5s;
        padding-bottom: 5px;
        border-bottom: 1px solid #efefef;
        .label-slicer-step3{
          width: 100%;
          margin-top: 6px;
        }
        .rangeslider {
          max-width: 100%;
        }

        .label-content-sentence.text-question {
          width: 100% !important;
          display: flex;
          margin-top: 4px;

          p {
            width: calc(~'(100% - 17.71px)');
          }

          .show-hidden-slider-quiz {
            display: block;

            text-align: right;

            .show-slider-rate {
              color: #999999;
              font-size: 30px;
              font-weight: 400;
            }

            .show-slider-rate:hover {
              cursor: pointer;
            }
          }
        }

        .rangeslider--horizontal {
          margin-top: 51px;
          position: relative;

          .rangeslider__ruler.slider_number{
            position: absolute;
            width: 100%;
            margin: -33px 3px 0 3px;
            padding: 0 15px 0px 9px;
          }
        }

        .label-slider-concern-mobile {
          display: block;
          display: flex;
          width: 100%;
          height: 52.2px;
          box-sizing: border-box;
          padding-top: 24px;

          .image-guide-slider {
            width: calc(~'(100% - 62px - 62px)');
            text-align: center;
            line-height: 30px;
          }

          .slider-rule-quiz {
            text-align: center;
            color: #777777;
            font-family: Montserrat;
            font-size: 11px;
            font-weight: 500;
            width: 80px;

            p {
              line-height: 14px;
            }

          }
        }
      }

      .content-concern-step3 {

        .concern-label {
          display: none;
        }
      }

      .actions-toolbar {
        margin-top: 16px !important;
      }

      .item.actions.go-back-quiz {
        margin-top: 11px;
      }

    }

    .step-4 {
      box-shadow: none;

      .intro-quiz {
        padding-top: 36px !important;

        .text-intro-quiz {
          height: 100%;

          .main-text {
            height: 100%;

            h2 {
            }
          }
        }
      }

      .results-skin {
        padding: 0 10px;
        margin-top: 20px;

        .skin-support {
          p {
            line-height: 20px;
          }
        }

      }

      .wraper-recomented-product {
        .recoment-product {
          padding: 36px 10px 30px 10px;

          .title-recomented-product {
            h1 {
              font-size: 24px;
            }
          }

          .main-product-quiz {
            .product-item {
              width: 49%;

              .product-item-info-quiz {
                .product-thumnail {
                  margin-right: 12px;
                }

                .product-item-details {
                  width: 50%;
                }
              }
            }

            .btn-add-all {
              width: 100%;

              .actions-primary {
                width: 100%;

                button.action.tocart.primary {
                  width: 100%;
                }
              }
            }
          }

          .anchor-skin-quiz {
            display: block;
            margin-top: 10px;
          }

        }

        .video-esmi-skin {

          p {
            iframe {
              width: 100%;
              height: 252px;
            }
          }

        }
      }
    }
  }
}

@media screen and (max-width: 600px) {

  .skin-quiz-wraper {
    .step-4 {
      .wraper-recomented-product {
        .recoment-product {
          .main-product-quiz {
            .product-item {
              width: 100%;

            }

          }

        }


      }

    }
  }

}
@media (max-width: 767px){
	.skin-quiz-wraper {
		.step-3 {
			.content-concern-step3 {
       padding: 0;
     }
     .sentence-concern.sentence-concern-mobile-2{
      padding-bottom: 10px;
    }
    .sentence-concern{
     padding-left: 10px;
     padding-right: 10px;
     border-bottom: none;
     border-top: 1px solid #eee;
     padding-top: 16px;
     height: 57px !important;
     &:last-child{
      border-bottom: solid 1px #eee;
    }
    .label-content-sentence.text-question{
      margin-top: 0;
    }
    .label-content-sentence.text-question {
      .show-hidden-slider-quiz {
        .show-slider-rate{
          padding-right: 3px;
          img{
           margin-bottom: 7px;
         }
       }
     }
   }

   .label-slicer-step3{
    right: unset;
    top: 63px;

  }
}
.intro-quiz {
 padding: 14px 21px 11px 21px !important;
 .text-intro-quiz {
  .step-of-skin-quiz {
   p{
    line-height: 21px;
  }
}
}
}
.text-message-guide {
 margin-top: 11px;
 margin-bottom: 13px;
}
}
}
.skin-quiz-wraper {
  .title-skin-concern-mobile{
    height: auto;
    line-height: 20px;
    h2{
     line-height: 20px;
     padding: 23px 0 24px;
   }
 }
}
}

.skinquiz-quiz-index .page-title-wrapper, .skinquiz-quiz-result .page-title-wrapper {
  display: none;
}

.skinquiz-quiz-index main#maincontent{
  padding: 0px;
}