@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:400');

@font-face {
  font-family: 'Didot';
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/Didot Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Didot';
  font-style: italic;
  font-weight: normal;
  src: url('../fonts/Didot LT Std Italic.otf') format('opentype');
}

/*===============Style Guide================*/

//
//  Variables
//  _____________________________________________

@text_font: 'Montserrat', sans-serif;
@heading_font: 'Didot', sans-serif;
@select_font: 'Montserrat', sans-serif;

@heading_color: #333333;
@heading_color2: #282D2E;
@heading_color3: #282D2E;
@text_color: #282D2E;
@label_color: #282D2E;
@link_color: #49C1E0;
@link_hover_color: #49C1E0;
@breadcrumbs_link_color: #282D2E;
@breadcrumbs_strong_color: #AAAAAA;
@border_color: #EEE;
@input_border_error_color: #ff0000;
@input_color: #282D2E;
@input_radius: 3px;

/* BUTTON PRIMARY */
@btn_1_background_color: #4AC1E0;
@btn_1_background_hover_color: #34B5D6;
@btn_1_color: #fff;
@btn_1_hover_color: #fff;
@btn_1_border_color: #4AC1E0;
@btn_1_border_hover_color: #34B5D6;
@btn_1_border_width: 0;
@btn_1_border_radius: 3px;

/* BUTTON SECONDARY */
@btn_2_background_color: #DAB9FF;
@btn_2_background_hover_color: #C89DF8;
@btn_2_color: #FFFFFF;
@btn_2_hover_color: #FFFFFF;
@btn_2_border_color: #DAB9FF;
@btn_2_border_hover_color: #C89DF8;
@btn_2_border_width: 0px;
@btn_2_border_radius: 3px;

/* BUTTON HOLLOW */
@btn_3_background_color: #FFFFFF;
@btn_3_background_hover_color: #DDDDDD;
@btn_3_color: #333333;
@btn_3_hover_color: #333333;
@btn_3_border_color: #DDDDDD;
@btn_3_border_hover_color: #DDDDDD;
@btn_3_border_width: 1px;
@btn_3_border_radius: 3px;


@success_color: #00C853;
@error_color: #FF0000;
@info_color: #FFB740;

@success_text_color: #fff;
@error_text_color: #fff;
@info_text_color: #fff;
@border_success_color: #00C853;
@border_error_color: #FF4949;
@border_info_color: #FFB740;
@success_bg_color: #00C853;
@error_bg_color: #FF4949;
@info_bg_color: #FFB740;

@rating_color: #4AC1E0;
@separate_color: #888;

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

.field-error {
  color: #ff0000 !important;

  span {
    color: #ff0000 !important;
  }
}

span.close {
  display: none;
}
.wishlist-toolbar {
  margin-bottom: 0;
}
.message.success {
  > * {
    &:first-child {
      &:before {
        display: none;
      }
    }
  }

  background: #5fc78f;
  height: auto;
  padding: 7px 10px 7px 36px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Montserrat;
  font-size: 13px;
  line-height: 22px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::before {
    content: "" !important;
    color: #fff;
    height: 16.67px !important;
    width: 16.67px !important;
    display: inline-block;
    background-image: url(../images/tick_icon@2x.png);
    positon-request: no-request;
    left: 11px !important;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    background-size: 16.67px;
    background-repeat: no-repeat;
  }


  span.close {
    display: block !important;
  }
}

.message.error > *:first-child:before {
  display: none;
}

.message.error {
  background: #f58087;
  height: auto;
  padding: 7px 10px 7px 36px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Montserrat;
  font-size: 13px;
  line-height: 22px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::before {
    content: "" !important;
    color: #fff;
    height: 16.67px !important;
    width: 16.67px !important;
    display: inline-block;
    background-image: url("../images/info_icon_error.png");
    positon-request: no-request;
    left: 11px !important;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    background-size: 16.67px;
    background-repeat: no-repeat;

  }

  span.close {
    display: block !important;
  }
}


.messages {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

span.close {
  &:hover {
    cursor: pointer;
  }
}

.message.info > *:first-child:before {
  display: none;
}

.message.notice > *:first-child:before {
  display: none;
}

.message.notice {
  background: #4ec1e0;
  height: auto;
  padding: 7px 10px 7px 36px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Montserrat;
  font-size: 13px;
  line-height: 22px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::before {
    content: "" !important;
    color: #fff;
    height: 16.67px !important;
    width: 16.67px !important;
    display: inline-block;
    background-image: url("../images/info_icon_error.png");
    positon-request: no-request;
    left: 11px !important;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    background-size: 16.67px;
    background-repeat: no-repeat;
  }

  span.close {
    display: block !important;
  }
}

.message.info {
  background: #f58087; //#FFB740;
  height: auto;
  padding: 7px 10px 7px 36px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-family: Montserrat;
  font-size: 13px;
  line-height: 22px;
  display: flex;
  justify-content: space-between;
  position: relative;

  &::before {
    content: "" !important;
    color: #fff;
    height: 16.67px !important;
    width: 16.67px !important;
    display: inline-block;
    background-image: url("../images/info_icon_warring.png");
    positon-request: no-request;
    left: 11px !important;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    background-size: 16.67px;
    background-repeat: no-repeat;

  }

  span.close {
    display: block !important;
  }
}

.page-main {
  .messages {
    padding-left: 0;
    padding-right: 0;
  }
}


#confirmBox,
.columns {
    .message.notice {
        margin: 0 auto 10px auto;
        max-width: 1240px;
        // background: #DF6A66;
        height: auto;
        padding: 7px 25px 7px 36px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: Montserrat;
        font-size: 13px;
        line-height: 22px;
        div::before
        {
        content: "" !important;
        color: #fff;
        height: 16px !important;
        width: 16px !important;
        display: inline-block;
        background-image: url(../images/Info_icon1.png);
        positon-request: no-request;
        left: 11px !important;
        top: 23px !important;
        position: absolute;
        background-size: 16px;
        background-repeat: no-repeat;
        }
    }
    .message.error {
        background: #f58087; //#DF6A66;
        height: auto;
        padding: 7px 25px 7px 36px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: Montserrat;
        font-size: 13px;
        line-height: 22px;
        span::before
        {
        content: "" !important;
        color: #fff;
        height: 16px !important;
        width: 16px !important;
        display: inline-block;
        background-image: url(../images/info_icon@2x.png);
        positon-request: no-request;
        left: 11px !important;
        top: 23px !important;
        position: absolute;
        background-size: 16px;
        background-repeat: no-repeat;
        }
    }
    .message.warning {
        margin: 0 auto 10px auto;
        max-width: 1240px;
        background: #4ec1e0;
        height: auto;
        padding: 7px 25px 7px 36px;
        box-sizing: border-box;
        color: #FFFFFF;
        font-family: Montserrat;
        font-size: 13px;
        line-height: 22px;
        span::before
        {
        content: "" !important;
        color: #fff;
        height: 16px !important;
        width: 16px !important;
        display: inline-block;
        background-image: url(../images/Info_icon1.png);
        positon-request: no-request;
        left: 11px !important;
        top: 23px !important;
        position: absolute;
        background-size: 16px;
        background-repeat: no-repeat;
        }
    }
}


@media all and (min-width: 768px) {
  .ie10 .page-wrapper, .ie11 .page-wrapper {
    height: auto;
  }
}

body {
  color: @text_color;
  font-family: @text_font;
  margin: 0;
  padding: 0;
  font-size: 13px;
  line-height: 22px;
  font-weight: 400;
}

h1 {
  font-family: @heading_font;
  color: @heading_color;
  font-style: normal;
  font-size: 32px;
  line-height: normal;
  letter-spacing: 0;
  font-weight: 500;
  margin: 0;

  .first-word {
    font-style: italic;
  }
}

h2 {
  font-family: @heading_font;
  color: @heading_color2;
  font-size: 22px;
  line-height: 28px;
  font-weight: 500;
  margin: 0;
}

h3 {
  font-family: @heading_font;
  color: @heading_color2;
  font-size: 15px;
  line-height: 17px;
  font-weight: 400;
  margin: 0;
}

h4, h5 {
  font-family: @text_font;
  color: @heading_color3;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0;
  font-weight: 600;
  margin: 0;
}

a, a:visited, .alink:visited, .alink, .abs-product-link > a:visited, .product-item-name > a:visited, .product.name a > a:visited {
  font: 400 14px/22px @text_font;
  color: @link_color;
  text-decoration: underline;
  outline: none;

  &:hover, &:focus, &:active {
    text-decoration: underline;
    color: @link_hover_color;
    outline: none;
  }
}

address {
  max-width: 100%;
  overflow: hidden;
}

.rating-summary {
  .rating-result {
    width: 82px;

    &:before {
      content: '';
      background: url(../images/5rating-star-blank.png) no-repeat left center;
      background-size: 82px 13px;
      height: 13px;
    }

    > span:before {
      content: '';
      background: url(../images/5rating-star-filled.png) no-repeat left center;
      background-size: 82px 13px;
      height: 13px;
    }
  }
}

.review-control-vote label:before {
  color: @rating_color;
}

.breadcrumbs {
  margin-bottom: 15px;
  margin-top: 17px;

  ul.items {
    line-height: 1;

    li.item {
      font: 400 11px/12px @text_font;
      color: @breadcrumbs_strong_color;
      text-transform: capitalize;

      a {
        color: @breadcrumbs_link_color;
        font: 400 11px/12px @text_font;
      }

      strong {
        font: 400 11px/12px @text_font;
      }

      &:not(:last-child):after {
        content: '/';
        font: 400 11px/12px @text_font;
        color: @breadcrumbs_strong_color;
        margin: 0 4px;
      }
    }
  }
}

input.mage-error, select.mage-error, textarea.mage-error {
  border-color: #ff0000;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
}
select.mage-error:focus{
  border-width: 1px;
  border-color: #ff0000;
  padding: 0 33px 0 16px;
}

body .message {
  margin: 10px 0;
}

/* .messages{
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  font:400 13px/20px @text_font;
  max-width: 1280px;
  .message-success{
    color: @success_text_color;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border: none;
    padding:8px 8px 8px 37px;
    background: @success_bg_color url('../images/icon-success.png') no-repeat left 9px center;
      background-size: 20px;
    text-align:left;
    font:600 13px/20px @text_font;
    display:inline-block;
    width:100%;
    margin-top: 10px;
    *:first-child:before{
      content:'';
    }
    a{
      font:600 13px/20px @text_font;
      color:@success_text_color;
      text-decoration:underline;
      &:hover{
        color:@success_text_color;
        text-decoration:underline;
      }
    }
  }
  .message-error{
    color: @error_text_color;
    background:@error_bg_color url('../images/icon-error.png') no-repeat left 9px center;
    background-size: 20px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border: none;
    padding:8px 8px 8px 37px;
    text-align:left;
    font:600 13px/20px @text_font;
    margin-top: 10px;
    *:first-child:before{
      content:'';
    }
    a{
      font:600 13px/20px @text_font;
      color:@error_text_color;
      text-decoration:underline;
      &:hover{
        color:@error_text_color;
        text-decoration:underline;
      }
    }
  }
  .message-info, .message-notice{
    color: @info_text_color;
    background:@info_bg_color url('../images/icon-warning.png') no-repeat left 9px center;
      background-size: 20px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border: none;
    padding:8px 8px 8px 37px;
    text-align:left;
    font:600 13px/20px @text_font;
    margin-top: 10px;
    *:first-child:before{
      content:'';
    }
    a{
      font:600 13px/20px @text_font;
      color:@info_text_color;
      text-decoration:underline;
      &:hover{
        color:@info_text_color;
        text-decoration:underline;
      }
    }
  }
    .close
    {
        display:none;
    }
    .message{
        float: none;
        position:relative;
        .close
        {
            display:block;
            position:absolute;
            width:14px;
            height:14px;
            font-size:14px;
            right:12px;
            top:11px;
            cursor:pointer;
            line-height:14px;
        }
    }
    &+.messages
    {
        display:none;
    }
}
.cart.table-wrapper{
  .cart.item.message{
    padding: 10px;
    font-size:13px;
  }
} */


button:not(.primary) {
  box-shadow: none;
}

.action.close {
  color: #000;
}

/* BUTTON PRIMARY */

button, .button-primary, .review-form .action.submit.primary, a.action.create.primary, .form.contact .action.submit.primary, .action.subscribe.primary, .paypal-review .block .actions-toolbar .action.primary, .block-compare .action.primary, .cart-summary .block .actions-toolbar > .primary .action.primary, .cart-summary .form.giftregistry .fieldset .action.primary, .paypal-review-discount .actions-toolbar .action.primary, .paypal-review-discount .actions-toolbar .action.cancel, .cart-discount .actions-toolbar .action.primary, .cart-discount .actions-toolbar .action.cancel,
.block-compare .action.primary:not(:focus), .cart-summary .block .actions-toolbar > .primary .action.primary:not(:focus), .cart-summary .form.giftregistry .fieldset .action.primary:not(:focus), .paypal-review-discount .actions-toolbar .action.primary:not(:focus), .paypal-review-discount .actions-toolbar .action.cancel:not(:focus), .cart-discount .actions-toolbar .action.primary:not(:focus), .cart-discount .actions-toolbar .action.cancel:not(:focus),
.checkout-payment-method .checkout-billing-address .action-cancel, .checkout-payment-method .checkout-billing-address .action-cancel:not(:focus), .opc-wrapper .edit-address-link, .opc-wrapper .edit-address-link:not(:focus), .checkout-index-index .modal-popup .modal-footer .action-hide-popup:not(:focus), .checkout-index-index .modal-popup .modal-footer .action-hide-popup,
.action.primary, a.action.primary, .box-tocart .action.tocart.primary, .action.primary.checkout, .action-primary {
  border-radius: @btn_1_border_radius;
  -webkit-border-radius: @btn_1_border_radius;
  -moz-border-radius: @btn_1_border_radius;
  -o-border-radius: @btn_1_border_radius;
  font: bold 13px/16px @text_font;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  height: 40px;
  padding: 0 22px;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-border-fit: border;
  text-align: center;
  transition: all 0.3s;
  border: @btn_1_border_width solid @btn_1_border_color;
  background: @btn_1_background_color;
  color: @btn_1_color;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-decoration: none;

  &:hover, &:focus, &:active {
    height: 40px;
    border: @btn_1_border_width solid @btn_1_border_hover_color;
    background: @btn_1_background_hover_color;
    color: @btn_1_hover_color;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
  }
}

/* BUTTON SECONDARY */

.button-secondary {
  border-radius: @btn_2_border_radius;
  -webkit-border-radius: @btn_2_border_radius;
  -moz-border-radius: @btn_2_border_radius;
  -o-border-radius: @btn_2_border_radius;
  font: bold 13px/16px @text_font;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  height: 40px;
  padding: 0 22px;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-border-fit: border;
  text-align: center;
  transition: all 0.3s;
  border: @btn_2_border_width solid @btn_2_border_color;
  background: @btn_2_background_color;
  color: @btn_2_color;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-decoration: none;

  &:hover, &:focus, &:active {
    height: 40px;
    border: @btn_2_border_width solid @btn_2_border_color;
    background: @btn_2_background_hover_color;
    color: @btn_2_hover_color;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
  }
}

/* BUTTON HOLLOW */

.button-hollow {
  border-radius: @btn_3_border_radius;
  -webkit-border-radius: @btn_3_border_radius;
  -moz-border-radius: @btn_3_border_radius;
  -o-border-radius: @btn_3_border_radius;
  font: bold 13px/16px @text_font;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  height: 40px;
  padding: 0 22px;
  vertical-align: middle;
  -webkit-appearance: none;
  -webkit-border-fit: border;
  text-align: center;
  transition: all 0.3s;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: @btn_3_border_width solid @btn_3_border_color;
  background: @btn_3_background_color;
  color: @btn_3_color;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-decoration: none;

  &:hover, &:focus, &:active {
    height: 40px;
    border: @btn_3_border_width solid @btn_3_border_hover_color;
    background: #eee;
    color: @btn_3_hover_color;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;
  }
}


/* BUTTON OUT OF STOCK */
.stock.unavailable {
  span {
    display: inline-block;
    width: 100%;
    border-radius: @btn_3_border_radius;
    -webkit-border-radius: @btn_3_border_radius;
    -moz-border-radius: @btn_3_border_radius;
    -o-border-radius: @btn_3_border_radius;
    font: bold 13px/16px @text_font;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding: 14px 22px;
    vertical-align: middle;
    -webkit-appearance: none;
    -webkit-border-fit: border;
    text-align: center;
    transition: all 0.3s;
    border-top: none;
    border-left: none;
    border-right: none;
    background: #e6e6e6;
    color: #999999;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-decoration: none;

    &:hover, &:focus, &:active {
      cursor: no-drop;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      text-decoration: none;
    }
  }
}


/* MODAL */

.modal-popup {
  .modal-title {
    border-color: #eee;
  }

  &.modal-slide {
    .modal-footer {
      border-color: #eee;
    }
  }

  .modal-footer {
    .action-hide-popup {
      margin-top: 0;
    }
  }
}

.checkout-index-index .modal-popup .modal-footer .action-hide-popup {
  margin-top: 0;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="tel"],
input[type="search"],
input[type="number"],
input[type="datetime"],
input[type="email"],
input.input-text {
  color: @input_color;
  border: 1px solid @border_color;
  font: 400 14px/22px @text_font;
  padding: 0 16px;
  vertical-align: middle;
  outline: none;
  border-radius: @input_radius;
  -webkit-border-radius: @input_radius;
  -moz-border-radius: @input_radius;
  -o-border-radius: @input_radius;
  height: 40px;

  &:focus {
    box-shadow: none;
    border-width: 2px;
    border-color: @border_color;
    color: @input_color;
    padding: 0 15px;
  }

  &.mage-error {
    color: @input_color;
    border-color: @input_border_error_color;
    border-width: 1px;

    &::-webkit-input-placeholder {
      color: @input_color;
    }

    &::-moz-placeholder {
      color: @input_color;
    }

    &:-ms-input-placeholder {
      color: @input_color;
    }

    &:-moz-placeholder {
      color: @input_color;
    }

    &:focus {
      border-width: 1px;
      padding: 0 16px;
    }
  }

  &::-webkit-input-placeholder {
    color: @input_color;
  }

  &::-moz-placeholder {
    color: @input_color;
  }

  &:-ms-input-placeholder {
    color: @input_color;
  }

  &:-moz-placeholder {
    color: @input_color;
  }
}

select, .toolbar select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 1px solid @border_color;
  height: 40px;
  font: 400 13px/20px @select_font;
  color: #555555;
  text-transform: initial;
  overflow: hidden;
  padding: 0 33px 0 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: @input_radius;
  -webkit-border-radius: @input_radius;
  -moz-border-radius: @input_radius;
  -o-border-radius: @input_radius;
  background: url(../images/select-bg.png) no-repeat right 15px center;
  background-size: 12px 7px;
  background-color: #fff;
  cursor: pointer;
  box-shadow: none;

  &:focus {
    box-shadow: none;
    border-width: 2px;
    border-color: @border_color;
    color: @input_color;
    padding: 0 15px;
    background: url(../images/select-bg.png) no-repeat right 14px center;
    background-size: 12px 7px;
  }
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 @input_color;
}

option:not(:checked) {
  color: @input_color;
}

textArea {
  font: 400 13px/20px @text_font;
  color: @input_color;
  padding: 10px 16px;
  border: 1px solid @border_color;
  width: 100%;
  display: block;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: @input_radius;
  -webkit-border-radius: @input_radius;
  -moz-border-radius: @input_radius;
  -o-border-radius: @input_radius;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff;

  &:focus {
    box-shadow: none;
    border: 2px solid @border_color;
    padding: 9px 15px;
  }

  &:hover, &:focus, &:active, &:visited {
    outline: none;
    box-shadow: none;
  }

  &.mage-error {
    color: @input_color;
    border-color: @input_border_error_color;
    border-width: 1px;
    padding: 10px 16px;

    &::-webkit-input-placeholder {
      color: @input_color;
    }

    &::-moz-placeholder {
      color: @input_color;
    }

    &:-ms-input-placeholder {
      color: @input_color;
    }

    &:-moz-placeholder {
      color: @input_color;
    }

    &:focus {
      border-width: 1px;
      padding: 10px 16px;
    }
  }
}

._keyfocus *:focus, input:not([disabled]):focus, textarea:not([disabled]):focus, select:not([disabled]):focus {
  box-shadow: none;
  outline: none;
}

.field._error .control input, .field._error .control select, .field._error .control textarea {
  border-width: 1px;
  border-color: @error_color;
}

.field-error, div.mage-error[generated] {
  color: #FF0000;
  font: 400 12px/20px @text_font;
  margin-top: 5px;
}

.fieldset > .field > .label, .fieldset > .fields > .field > .label, .opc-wrapper .form-login .fieldset .field .label, .opc-wrapper .form-shipping-address .fieldset .field .label {
  font: normal 13px/22px @text_font;
  color: @label_color;
  margin: 0 0 6px;
}

.fieldset > .field.required > .label:after, .fieldset > .fields > .field.required > .label:after, .fieldset > .field._required > .label:after, .fieldset > .fields > .field._required > .label:after {
  color: @text_color;
  font-size: 13px;
}

.field .control._with-tooltip input {
  width: 100%;
  margin-right: 0;
}

.field-tooltip {
  display: none;
}

.fieldset > .field.choice .label, .fieldset > .fields > .field.choice .label {
  display: block;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + label {
  position: relative;
  padding-left: 30px;
  padding-top: 0;
  padding-bottom: 0;
  color: @label_color;
  font: 400 13px/22px @text_font;
  cursor: pointer;
}

input[type="checkbox"] + label:before {
  background-image: url("../images/checkbox-radio.png");
  background-position: left 0px;
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  left: 0;
  top: 0;
}

input[type="checkbox"]:checked + label:before {
  background-image: url("../images/checkbox-radio.png");
  background-position: left -40px;
  background-repeat: no-repeat;
}

input[type="radio"] + label {
  position: relative;
  padding-left: 31px;
  padding-top: 0;
  padding-bottom: 0;
  color: @label_color;
  font: 400 13px/20px @text_font;
  cursor: pointer;
  display: block;
}

input[type="radio"] {
  display: none;
}

input[type="radio"] + label:before {
  background-image: url("../images/checkbox-radio.png");
  background-position: right 0px top 0px;
  content: "";
  width: 20px;
  height: 20px;
  left: 0;
  top: 0;
  position: absolute;
}

input[type="radio"]:checked + label:before {
  background-image: url("../images/checkbox-radio.png");
  background-position: right 0px bottom 0px;
  background-repeat: no-repeat;
}

.abs-pager-toolbar .pages, .account .toolbar .pages, .toolbar-giftregistry-results .pages, .toolbar-wishlist-results .pages {
  position: relative;
  margin: 0;
}

.limiter {
  .label {
    font-size: 14px;
    color: @text_color;
    font-weight: 400;
    padding-right: 0px;
  }

  select {
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    color: @text_color;
    border-color: @border_color;
    box-shadow: none;
    border-radius: 2px;
    padding-right: 0;
    padding-left: 14px;
    margin-right: 7px;
    margin-left: 5px;
    width: 80px;
  }
}

@media only screen and (max-width: 767px) {
  .stock.unavailable {
    span {
      padding: 12px 22px;
    }
  }
  .navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-main, .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 14px;
  }

  .columns .column.main {
    padding-bottom: 0;
  }

  .page-title-wrapper {
    padding: 0 10px 14px;
    border-bottom: 1px solid #eee;
    margin: 0 -10px 10px;
  }
}

.page-wrapper {
  .page-main {
    width: 100%;
    max-width: 1280px;
    padding: 0px 20px;
  }
}

.nav-sections {
  margin-bottom: 0;
}

.message.info a {
  color: #49c1e0;
  font: 400 13px/22px 'Montserrat', sans-serif;
}

.pager {
  .pages {
    .action.next {
      margin-left: 0;
    }

    .action.previous {
      margin-right: 0;
    }

    .action {
      background-color: transparent;
    }

    .page {
      color: #555555;
      font-size: 13px;
      text-align: center;
      width: 40px;
      line-height: 36px;
    }

    .pages-items {
      .item {
        a {
          width: 40px;
          line-height: 36px;
          border: 1px solid #eee;
          border-radius: 3px;
        }
      }

      .item.current {
        background-color: transparent;
        color: #555;
        border: 2px solid #eee;
        border-radius: 3px;

        .page {
          background: transparent;
        }
      }
    }
  }
}

body {
  .product-item {
    .price-box {
      .price-label {
        display: none;
      }

      .special-price {
        .price {
          color: #FFA692 !important;
          font-family: Montserrat;
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
        }
      }

      .old-price {
        margin-left: 3px;

        .price {
          color: #999999;
          font-family: Montserrat;
          font-size: 14px;
          line-height: 18px;
          font-weight: 400 !important;
        }
      }

      .old-price {
        .price-label {
          display: none;
        }

        .price-wrapper {
          .price {
            text-decoration: line-through;
          }
        }
      }

    }
  }
}



//account noti bar
.account.sales-order-history,
.account.magento_rma-returns-history,
.account.page-multiple-wishlist,
.account.sales-order-history {
    
                .message-success {
                    background: #5fc78f;
                }

                .message-error,
                    {
                    background: #4ec1e0;
                }

                .message.info {
                    background: #4ec1e0;
                }

                .message.info.empty {
                    background: #4ec1e0;
                } 

}

.quick-order {
  .message-success {
    background: #5fc78f;
}

.message-error,
    {
    background: #4ec1e0;
}

.message.info {
    background: #4ec1e0;
}

.message.info.empty {
    background: #4ec1e0;
} 
}

.catalog-product-view {
  .messages , 
  .message-config {
      .message.notice {
          background: #F58087;
          &::before,div::before
          {
            background-image: url(../images/info_icon@2x.png);
          }
        }
  }
}