.main-content-email {
	.ii {
		a[href] {
			color: #222222;
		}
	}
}
table
{
	a
	{
		color: #222222;
		&:hover
		{
			color: #222222;
		}
	}
	a{
		color: #222222 !important;
	}
	&.button
	{
		.inner-wrapper
		{
			td a
			{
				color:#ffffff !important;
			}
		}
	}
	
}
.customer_detail, .order-details
{
	tbody
	{
		tr
		{
			td
			{
				a
				{
					color:#222222; 
					text-decoration: none !important;
				}
			}
		}
	}
}
table.menu
{
	tbody
	{
		tr
		{
			td
			{
				a
				{
					color:#ffffff !important;
				}
			}
		}
	}
}
.payment-method
{
	dd
	{
		margin-left:0px;
		caption
		{
			display:none;
		}
		table 
		{
			tr
			{
				th
				{
					font-weight: 400;
					padding-right:10px;
					text-align:left;
				}
				td
				{
					a
					{
						color: #222222;
					}
				}
			}
		}
	}
	.title
	{
		font-weight: 400 !important;
		margin-bottom: 0px !important;
		line-height:20px !important;
	}
	.content
	{
		font-weight: 400 !important;
		margin-bottom: 0px !important;
		line-height:20px !important;
	}
}
.email-items 
{	
	tbody
	{
		tr
		{
			&>th,&>td
			{
				border-top:1px solid #eee;
			}
		}
	}
}