.page-footer{
    background: #fff;
    border-top: solid 1px #000;
    padding-bottom:21px;
	.footer--top{
		width: 100%;
	    max-width: 1280px;
	    padding: 0 20px;
	    margin: 0 auto;
	    ul{
    		width: 100%;
		    padding-top: 25px;
		    margin-bottom: 0;
	        display: inline-block;
	    	li{
	    		list-style: none;
	    		display: inline-block;
	    		float: left;
	    		border-right: solid 1px #999;
    		    margin-bottom: 0px;
	    		&:last-child{
	    			border-right:none;
	    		}
	    		&:nth-child(1){
    			    width: 25%;
				    text-align: center;
				    padding-top: 15px;
				    padding-right: 28px;
			        padding-bottom: 11px;
	    			img{
					    width: 157px;
	    			}
	    		}
	    		&:nth-child(2){
			        width: 25%;
				    text-align: center;
				    padding-top: 20px;
				    padding-right: 16px;
				    padding-bottom: 6px;
	    			img{
	    				width: 108px;
	    			}
	    		}
	    		&:nth-child(3){
    			    width: 25%;
				    text-align: center;
				    padding-top: 19px;
				    padding-right: 0px;
			        padding-bottom: 9px;
	    			img{
    				    width: 149px;
	    			}
	    		}
	    		&:nth-child(4){
    			    width: 25%;
    			    text-align: center;
				    padding-top: 00px;
				    padding-right: 16px;
				    padding-bottom: 6px;
	    			img{
    				    width: 91px;
	    			}
	    		}
	    	}
	    }
	}
	.footer.content{
	    max-width: 100%;
	    padding: 0;
	    background: #333333;
        display: inline-block;
    	width: 100%;
	    margin-top: 7px;
        padding-bottom: 75px;
        padding-top:46px;
	    .footer--middle{
	    	max-width: 1280px;
	    	padding:0 20px;
	    	margin: 0 auto;
	    	.footer--middle--left{
	    		width: 67%;
	    		float: left;
	    		div{
	    			width: 47%;
	    			float: left;
    			    padding-left: 10px;
	    			h4{
	    				color: #FFFFFF;
	    				font-family: Montserrat;
	    				font-size: 15px;
	    				font-weight: bold;
	    				line-height: 15px;
    				    margin-bottom: 9px;
	    			}
	    			ul{
    				    padding-right: 0;
	    				li{
	    					a{
    						    opacity: 0.9;
							    color: #FFFFFF;
							    font-family: Montserrat;
							    font-size: 13px;
							    font-weight: 500;
							    line-height: 26px;
							    text-decoration: none;
							    &:hover{
							    	text-decoration: underline;
							    }
	    					}
	    				}
	    			}
	    		}
	    		.footer--middle--logo + div{
	    			width: 28%;
	    			padding-left: 5px;
	    		}
	    		.footer--middle--logo{
    			    width: 25%;
    			    padding-left:0;
	    			&>div{
    				    width: 100%;
    				    padding-left:0;
	    			}
	    			img{
	    				width: 100px;
    				    margin-top: 25px;
	    			}
	    		}
	    	}
	    	.footer--middle--right{
	    		width: 33%;
	    		float: left;
    			padding-left: 14px;
	    		h4{
	    			color: #FFFFFF;
    				font-family: Montserrat;
    				font-size: 15px;
    				font-weight: bold;
    				line-height: 15px;
			        margin-bottom: 13px;
	    		}
	    		p{
	    			opacity: 0.9;
				    color: #FFFFFF;
				    font-family: Montserrat;
				    font-size: 13px;
				    font-weight: 500;
				    line-height: 18px;
				    display: inline-block;
	    		}
	    		.block.newsletter{
				    width: 100%;
			        margin-top: 3px;
				    .content{
				    	.form.subscribe{
				    		.field.newsletter{
								.control{
									&:before{
										content: '';
									}
									input{
										border:none;
										height: 44px;
										padding-left: 13px;
									    border-radius: 3px 0 0px 3px;
    									border-right: none;
    									line-height: 44px;
									}
									input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
									  	color: #888888;
									  	font-family: Montserrat;
									  	font-size: 13px;
									  	font-weight: 500;
									  	line-height: 44px;
									}
									&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                                        color: #888888;
									  	font-family: Montserrat;
									  	font-size: 13px;
									  	font-weight: 500;
									  	line-height: 44px;
                                    }
                                    &::-moz-placeholder { /* Firefox 19+ */
                                        color: #888888;
									  	font-family: Montserrat;
									  	font-size: 13px;
									  	font-weight: 500;
									  	line-height: 44px;
                                    }
                                    &:-ms-input-placeholder { /* IE 10+ */
                                        color: #888888;
									  	font-family: Montserrat;
									  	font-size: 13px;
									  	font-weight: 500;
									  	line-height: 44px;
                                    }
                                    &:-moz-placeholder { /* Firefox 18- */
                                        color: #888888;
									  	font-family: Montserrat;
									  	font-size: 13px;
									  	font-weight: 500;
									  	line-height: 44px;
                                    }
									input.mage-error{
										border:solid 1px #f00;
									}
								}
				    		}
				    		.actions{
			    			    width: 104px;
    							height: 44px;
    							.action.primary{
    								width: 100%;
    								height: 44px;
								    margin: 0;
								    span{
							    	    color: #FFFFFF;
									    font-family: Montserrat;
									    font-size: 13px;
									    font-weight: bold;
									    letter-spacing: 0.5px;
									    line-height: 44px;
									    text-align: center;
									    display: inline-block;
								    }
    							}
				    		}
				    	}
				    }
	    		}
	    		.block.newsletter + p{
					a{
						display: inline-block;
						margin-top: 4px;
    					margin-right: 21px;
    					&:hover{
    						opacity:0.7;
    					}
					}
					a:nth-child(1){
						img{
							width: 24px;
						}
					}
					a:nth-child(2){
						margin-right: 19px;
						img{
							width: 24px;
						}
					}
					a:nth-child(3){
						img{
							width: 34px;
						}
					}
	    		}
	    	}
	    }
	}
	.footer--bottom{
		width: 100%;
	    max-width: 1280px;
	    padding: 0 20px;
	    margin: 0 auto;
		div{
			width: 50%;
			float: left;
		}
		.payment{
		    padding-top: 12px;
            p{
                display: inline-block;
            }
            .visa{
                img{
                    width: 52px;
                    position: relative;
                    top: 0;
                }
            }
            .master-card{
                img{
                    width: 45px;
                    position: relative;
                    top: 11px;
                    left: 22px;
                }
            }
            .experess{
                img{
                    width: 58px;
                    position: relative;
                    top: 7px;
                    left: 37px;
                }
            }
            .paypal{
                img{
                    width: 69px;
                    position: relative;
                    top: 8px;
    				left: 48px;
                }
            }
            .afterpay{
                img{
                    width: 88px;
                    position: relative;
                    top: 2px;
    				left: 67px;
                }
            }
        }
		div:nth-child(2){
			color: #555555;
		    font-family: Montserrat;
		    font-size: 12px;
		    line-height: 20px;
		    text-align: right;
		    font-weight: 400;
	        margin-top: 28px;
	        span{
	        	color: #555555;
			    font-family: Montserrat;
			    font-size: 12px;
			    line-height: 20px;
			    font-weight: 400;
	        }
		}
    }
    .footer-m-logo {
        display: none;
        background: #000;
        text-align: center;
        a {
            border: 1px solid #fff;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 40px 0;
        }
        img {
            max-width: 70%;
            margin: 43px 0 30px 0;
        }
    }

}
.free-shiping .message:after {
    display: none;
}

@media (max-width: 1024px) and (min-width: 768px){
	.page-footer {
		.footer.content {
			.footer--middle {
				.footer--middle--left{
					width: 60%;
				}
				.footer--middle--right{
				    width: 40%;
				}
			}
		}
	}
}
@media (max-width: 767px){
	.page-footer {
      
            .footer-m-logo {
                display: block;
            }
	    padding-bottom: 23px;
	    border-top: none;
        margin-top: 0;
		.footer--top {
			padding: 0;
			ul{
			    padding-top: 0;
		        display: block;
				li{
					width: 50% !important;
				    border-right: none;
				    border: solid 1px #333;
				    &:nth-child(1){
					    border-left: none;
    					border-right: none;
    					border-bottom:none;
					    padding: 26px 4px 16px 5px; 
					    img{
				    	    width: 100px;
					    }
				    }
				    &:nth-child(2){
			    	    border-bottom: none;
		    	        border-right: none;
    	                padding: 21px 9px 16px 9px;
	    	            img{
    	            	    width: 94px;
	    	            }
				    }
				    &:nth-child(3){
    					border-left: none;
				    	border-bottom:none;
			    	    border-right: none;
			    	    padding: 22px 11px 10px 20px;
				    	img{
				    		width: 135px;
				    	}
				    }
				    &:nth-child(4){
    					border-right: none;
					    border-bottom: none;
					    padding: 12px 10px 6px 10px;
				    	img{
				    		width: 62px;
				    	}
				    }
				}
			}
		}
		.footer.content {
		    background: #fff;
	        border-top: none;
		    margin-top: 0;
		    padding-top: 0;
		    border-bottom: solid 1px #999;
            padding-bottom: 18px;
			.footer--middle{
		        display: flex;
    			flex-wrap: wrap;
			    padding: 0 ;
    			.footer--middle--left{
					width: 100%;
					order:2;
			        padding: 4px 10px 0;
					.footer--middle--logo{
						display: none;
					}
					.footer--middle--logo + div{
						width: 50%;
						padding-left: 0;
					}
					div{
						width: 50%;
                        padding-left: 9px;
						h4{
						    color: #282D2E;
						    font-family: Montserrat;
						    font-size: 15px;
						    font-weight: 600;
						    line-height: 15px;
						    margin-bottom: 5px;
						}
						ul{
							li{
								a{
									text-decoration: none;
								    color: #282D2E;
								    font-family: Montserrat;
								    font-size: 13px;
								    line-height: 26px;
								}
							}
						}
					}
				}
				.footer--middle--right{
				    width: 100%;
				    order:1;
			        padding-left: 0;
		            background: #333333;
                    padding-bottom: 8px;
		            &> div{
		            	padding:0 10px;
		            }
		            h4{
		            	text-align:center;
				        margin-top: 24px;
						margin-bottom: 9px;
		            }
		            p{
		            	text-align:center;
                        line-height: 20px;
                        margin-bottom: 13px;
                        width: 100%;
		            }
		            .block.newsletter {
                        margin-bottom: 18px;
                        margin-top: 0;
		            	.content {
		            		.form.subscribe {
		            			.field.newsletter {
		            				.control {
		            					input{
                                            border-radius: 3px;
                                            line-height: 40px;
                                            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                                                color: #888888;
                                                font-family: Montserrat;
                                                font-size: 13px;
                                                line-height: 40px;
                                                font-weight: normal;
                                            }
                                            &::-moz-placeholder { /* Firefox 19+ */
                                                color: #888888;
                                                font-family: Montserrat;
                                                font-size: 13px;
                                                line-height: 40px;
                                                font-weight: normal;
                                            }
                                            &:-ms-input-placeholder { /* IE 10+ */
                                                color: #888888;
                                                font-family: Montserrat;
                                                font-size: 13px;
                                                line-height: 40px;
                                                font-weight: normal;
                                            }
                                            &:-moz-placeholder { /* Firefox 18- */
                                                color: #888888;
                                                font-family: Montserrat;
                                                font-size: 13px;
                                                line-height: 40px;
                                                font-weight: normal;
                                            }
		            					}
		            				}
		            			}
		            		}
		            		.form.subscribe {
		            			.actions{
	            				    width: 100%;
            				        display: inline-block;
            				        margin-top:8px;
            				        .action.primary{
        				        	    border-radius: 3px;
                                        height: 42px;
                                        span{
                                            line-height: 42px;
                                        }
            				        }
		            			}
		            		}
		            	}
		            }
                    .block.newsletter + p {
                        a{
                            margin-right: 21px;
                            &:nth-child(1){
                                padding-left: 22px;
                            }
                            &:nth-child(2){
                                margin-right: 21px;
                            }
                        }
                    }
				}
			}
		}
		.footer--bottom{
			div{
				width: 100%;
			}
			.payment{
			    padding-top: 17px;
                text-align: center;
                .afterpay img{
                   width: 76px;
				    position: relative;
				    top: 2px;
				    left: 36px;
                }
                .visa img{
                    top: 0;
			        left: -31px;
				    width: 40px;
                }
                .master-card img{
                    top: 10px;
				    left: -12px;
				    width: 36px;
                }
                .experess img{
                    top: 8px;
				    left:5px;
				    width: 52px;
                }
                .paypal img{
                    top: 6px;
				    left: 16px;
				    width: 54px;
                }
            }
			div:nth-child(2){
				text-align:center;
			    display: inline-block;
    			width: 100%;
                margin-top:16px;
				span{
				    display: inline-block;
    				width: 100%;
				}
			}
		}
	}
}
@media (max-width: 330px){
    .page-footer .footer--bottom div:nth-child(2) {
        margin-top: 10px;
    }
}
@media (max-width: 350px){
    .page-footer {
        .footer--bottom {
            .payment{
                .afterpay img{
                    left: 13px;
                }
                .visa img{
                    left: -19px;
                }
                .master-card img{
                   left: -12px;
                }
                .paypal img{
                    left: 10px;
                }
            }
        }
    }
}


// INSTASHOP PAGE
.fs-detail-right {
    .fs-text-product-cta, .fs-text-link-container:not(.fs-has-shopify) .fs-text-product {
        text-decoration: none;
    }
    .fs-text-product-cta:after,
    .fs-has-links::after {
        transition      : background 0.5s, color 0.5s;
        content         : "SHOP NOW";
        text-indent     : 0;
        padding         : 11px 0;
        background-color: #fff;
        color           : #000000;
        font-family     : Montserrat;
        font-size       : 13px;
        font-weight     : 600;
        letter-spacing  : 0.5px;
        line-height     : 16px;
        text-align      : center;
        border-width    : 1px;
        border-style    : solid;
        border-color    : #000000;
        border-radius   : 3px;
    }

    .fs-text-product-cta:hover:after {
        background-color: #fff;
        color           : #000;
        border-width    : 2px;
        padding         : 10px 0;
    }
}
.cms-instashop {
    .page-main .block {
        margin-bottom: 18px;
    }

    .column.main {
        padding-bottom: 46px;
    }

    .poni-ins {
        margin: -2px 0 0;
    }

    .fs-service-icon {
        padding   : 5px 5px 0px 9px;
        margin-top: 17px;
    }

    .fs-has-links {
        display      : inherit;
        padding      : 12.6px 30px;
        margin       : 15px 0 0;
        border       : 1px solid #000000;
        background   : #ffffff;
        border-radius: 3px;

        &:hover {
            border-width: 2px;
            padding     : 11.6px 30px;
        }
    }

    .fs-has-links::after {
        margin          : 0;
        padding         : 0;
        background-color: #fff;
        content         : "SHOP IT";
        color           : #000000;
        font-family     : Montserrat;
        font-size       : 13px;
        font-weight     : 600;
        letter-spacing  : 0.5px;
        line-height     : 16px;
        text-align      : center;
    }

    .fs-detail-outer-container {
        max-height: 90%;
        overflow  : auto;
        overflow-x: hidden;
    }

    .fs-desktop .fs-detail-container {
        padding-right: 0;
    }

    .fs-detail-right {
        .fs-detail-nav-button#fs-detail-close {
            padding-right: 30px;
        }

        #fs-detail-branding img {
            display: none;
        }

        .fs-text-product-cta:after,
        .fs-has-links::after {
            transition      : background 0.5s, color 0.5s;
            content         : "SHOP NOW";
            text-indent     : 0;
            padding         : 11px 0;
            background-color: #fff;
            color           : #000000;
            font-family     : Montserrat;
            font-size       : 13px;
            font-weight     : 600;
            letter-spacing  : 0.5px;
            line-height     : 16px;
            text-align      : center;
            border-width    : 1px;
            border-style    : solid;
            border-color    : #000000;
            border-radius   : 3px;
        }

        .fs-text-product-cta:hover:after {
            background-color: #fff;
            color           : #000;
            border-width    : 2px;
            padding         : 10px 0;
        }

        .fs-text-product {
            text-decoration: none;
            padding        : 5px 0;
        }

        .fs-text-link-container.fs-lots-of-text-links:not(.fs-has-shopify) {
            width: calc(~'100% - 30px');
        }
    }

   /* .fs-wrapper div.fs-text-container .fs-entry-title,
    div.fs-detail-title {
        font-family: Times New Roman, serif;
        font-style : italic;
        font-weight: normal;
    }*/

    div.fs-text-container .fs-entry-date,
    div.fs-detail-container .fs-post-info,
    div.fs-wrapper div.fs-has-links::after,
    .fs-text-product,
    .fs-overlink-text {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style : normal;
        font-weight: bold;
    }

    /*.fs-wrapper div.fs-text-container * {
        color: #fff
    }

    .fs-wrapper div.fs-text-container {
        background-color: rgba(0, 0, 0, 0.8);
        margin          : 0px
    }*/

    div.fs-entry-date {
        display: none
    }

    div.fs-entry-title {
        display: none
    }

    /*.fs-wrapper div.fs-timeline-entry {
        margin: 1px
    }*/

    .page-title-wrapper {
        margin: 9px 0 0;
    }

    .page-title {
        color         : #282D2E;
        font-family   : "BlairMdITC TT";
        font-size     : 24px;
        font-weight   : 500;
        line-height   : 24px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .main {
       /* .fs-wrapper {
            border    : 1px solid #999999;
            padding   : 34px 34px 28px 34px;
            margin-top: 20px;
        }*/

        .fs-next-page {
            padding: 24px 0 0 0;
        }

        .fs-next-button {
            height          : 40px;
            width           : 160px;
            border          : 1px solid #333333;
            border-radius   : 3px;
            background-color: #FFFFFF;
            margin          : 0 auto;
            position        : relative;
            padding         : 0;

            &:hover {
                border: 2px solid;
            }

            &:before {
                content       : 'Load More';
                position      : absolute;
                top           : 50%;
                left          : 50%;
                transform     : translate(-50%, -50%);
                text-transform: uppercase;
                width         : 130px;
                color         : #000000;
                font-family   : Montserrat;
                font-size     : 13px;
                font-weight   : 600;
                letter-spacing: 0.5px;
                line-height   : 16px;
                text-align    : center;
            }

            svg {
                display       : none;
                color         : #000000;
                font-family   : Montserrat;
                font-size     : 13px;
                font-weight   : 600;
                letter-spacing: 0.5px;
                line-height   : 16px;
                text-align    : center;
                text-transform: uppercase;
                position      : absolute;
                top           : 50%;
                width         : 100%;
                left          : 50%;
                transform     : translate(-50%, -50%);
            }
        }
    }

    .fs-detail-outer-container::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color  : #eaeaea;
    }

    .fs-detail-outer-container::-webkit-scrollbar {
        width           : 10px;
        background-color: #ffffff;
    }

    .fs-detail-outer-container::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color  : #ffffff;
    }
}



@media (max-width: 767px) {
    .cms-instashop .page-title-wrapper {
        margin: 17px 0 0;
    }

    .cms-instashop .fs-detail-right .fs-detail-nav-button#fs-detail-close {
        padding-right: 15px;
    }

    .cms-instashop .fs-mobile #fs-prev-post {
        margin-left: -3px;
    }

    .cms-instashop .fs-text-product {
        padding-right: 0;
    }

    .cms-instashop .fs-detail-outer-container {
        max-height: inherit;
    }

    /*.cms-instashop .main .fs-wrapper {
        padding   : 10px 10px 10px 10px;
        margin-top: 0;
    }*/

    .cms-instashop .fs-mobile .fs-entry-container {
        width      : 50% !important;
        padding-top: 50% !important;
    }

    .cms-instashop .main .fs-next-page {
        padding: 9px 0 0 0;
    }
}



// STOCKISTS CSS
.amlocator-index-index {
    .pac-container {
        margin-left: 2px;
    }

    .page-wrapper {
        .page-main {
            .page-title-wrapper {
                .page-title {
                    font-family   : "BlairMdITC TT";
                    font-size     : 24px;
                    font-weight   : 500;
                    line-height   : 24px;
                    text-transform: uppercase;
                    padding       : 8px 0 0 0;
                    letter-spacing: 1px;
                }
            }
        }
    }

    .columns {
        .column.main {
            padding-bottom: 42px;
        }
    }

    .locator-wrapper {
        position        : relative;
        display         : inline-block;
        width           : 100%;
        background-color: #FFFFFF;
        border          : 1px solid #999999;
        margin-top      : 14px;
        max-height      : 642px;

        &:before {
            position  : absolute;
            top       : -8px;
            left      : 0;
            content   : '';
            height    : 8px;
            width     : 100%;
            background: url(../images/texture_image_header@1x.jpg) repeat-x;
        }
        #amasty_locator_filter{
        	.search-section{
        		display: none;
        	}
        }
        .amlocator_center {
            display: inline-block;
            width  : 100%;

            .amlocator_mapblock {

                .search-section {
                	display: block;
                    display      : flex;
                    width        : 100%;
                    align-items  : center;
                    padding      : 13px 10px 11px 0;
                    border-bottom: 1px solid #999999;
                    border-left: 1px solid #999999;


                    .block-title {
                        width: 16%;

                        strong {
                            color      : #282D2E;
                            font-family: Montserrat;
                            font-size  : 13px;
                            font-weight: 600;
                            line-height: 15px;
                            margin-left: 25px;
                        }
                    }

                    .block-content {
                        display: flex;
                        width  : 84%;

                        #current-address.amlocator_input {
                            width     : 100%;
                            max-width : 603px;
                            margin-top: 0;

                            label {
                                display: none;
                            }

                            .input-box {
                                margin-top : 0;
                                margin-left: 1px;

                                input[type="text"] {
                                    font-family : Montserrat;
                                    font-size   : 13px;
                                    color: #282D2E;
                                    line-height : 22px;
                                    padding     : 0 12px;
                                    border-color: #999999;
                                }

                                input::placeholder {
                                    color: #282d2e;
                                }
                            }

                        }

                        .amlocator_input {
                            margin-top: 0;

                            button {
                                padding: 0 28px;
                                margin: 0 12px;
                                width: 100%;
                                max-width: 126px;
                            }
                        }
                    }
                }
            }

            .amlocator-map-canvas {
                height     : 100%;
                max-height : 634px;
                border-left: 1px solid #999999;
            }

            .amlocator_store_list {
                height: 634px !important;

                >div>span {
                    padding     : 23px 25px 7px 25px;
                    display     : block;
                    cursor      : pointer;
                    border      : 1px solid #999999;
                    border-left : none;
                    border-right: none;
                    border-top  : none;

                    .gold-btn {
                        display       : inline-block;
                        color         : #DEB639;
                        font-family   : Montserrat;
                        font-size     : 10px;
                        font-weight   : bold;
                        line-height   : 11px;
                        border        : 1px solid #DEB639;
                        border-radius : 12px;
                        background    : transparent;
                        text-transform: uppercase;
                        padding       : 6px 11px 5px 11px;
                        margin        : 1px 0 10px -2px;
                    }

                    .location_header {
                        color         : #999999;
                        font-family   : Montserrat;
                        font-size     : 11px;
                        font-weight   : 600;
                        letter-spacing: 0.5px;
                        line-height   : 14px;
                        text-transform: uppercase;
                        margin-bottom : 7px;
                    }

                    .location_info {
                        p {
                            margin: 0 !important;
                        }
                    }

                    .location_action {
                        margin : 9px 0 0 1px;
                        display: inline-block;

                        .list-action {
                            margin-bottom: 0;
                            list-style   : none;

                            .action-item {
                                float          : left;
                                color          : #000000;
                                text-decoration: underline;
                                padding        : 0 13px;
                                font-weight    : 500;

                                a {
                                    font-size  : 13px;
                                    font-weight: 500;
                                }

                                &:first-child {
                                    padding-left: 0;
                                }

                                i {
                                    position    : relative;
                                    display     : inline-block;
                                    height      : 20px;
                                    width       : 20px;
                                    margin-right: 10px;
                                }

                                .icon-phone {
                                    &:before {
                                        position         : absolute;
                                        content          : '';
                                        top              : 5px;
                                        left             : 0;
                                        width            : 20px;
                                        height           : 20px;
                                        background       : url(../images/phone-icon.png);
                                        background-size  : 20px;
                                        background-repeat: no-repeat;
                                    }

                                }

                                .icon-direction {
                                    &:before {
                                        position         : absolute;
                                        content          : '';
                                        top              : 4px;
                                        left             : 4px;
                                        width            : 20px;
                                        height           : 20px;
                                        background       : url(../images/direction-icon.png);
                                        background-size  : 14px;
                                        background-repeat: no-repeat;
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 767px) {
    .amlocator-index-index {
        .page-wrapper {
            .page-main {
                padding: 0px;

                .page-title-wrapper {
                    display      : block;
                    text-align   : center;
                    padding      : 16px 0 12px 0;
                    margin       : 0 -10px 12px;
                    border-bottom: 1px solid #000;

                    .page-title {
                        font-size: 16px;
                        line-height: 20px;
                        font-style: normal;
                        padding: 1px 0 0 0;
                        letter-spacing: 0;
                    }
                }
            }
        }

        .columns {
            .column.main {
                .locator-wrapper {
                    box-shadow: none;
                    margin-top: 0;
                    max-height: none;
                    border: none;

                    &:before {
                        display: none;
                    }

                    #amasty_locator_filter {
                        .column_left {
                            display: none;
                        }

                        .column_right {
                            width      : 100%;
                            padding    : 0 10px;
                            padding-top: 0;

                            .search-section {
                                display    : block;
                                padding-top: 0;

                                .block-title {
                                    width: 100%;

                                    strong {
                                        margin-left: 0;
                                    }
                                }

                                .block-content {
                                    display     : block;
                                    width       : 100%;
                                    padding-left: 0;

                                  

                                    #current-address.amlocator_input {
                                        max-width: none;

                                        .input-box {
                                            margin-left: 0;

                                            input {
                                                margin-top: 3px;
                                            }
                                        }
                                    }
                                }
                            }

                         
                                .search-section {
    
                                    .block-title {
                                        line-height: 18px;
                                        span {
                                            color: #282D2E;	font-family: Montserrat;	font-size: 13px;	font-weight: 600;	line-height: 15px;
                                            border: none;
                                            padding: 0 0 0 0;
                                        }
                                    }
                                    #current-address {
                                        margin: 0;
                                        label {
                                            display: none;
                                        }
                                    
                                        .input-box input.input-text {
                                            border: 1px solid #000000;	border-radius: 3px; padding: 0 12px;
                                        }
                                        .button {
                                            width: 100%;
                                            span {
                                                border: 0;
                                                padding: 0;
                                            }
                                        }
        
                                    }
                                    .amlocator_input {
                                        margin-top: 8px;
                                        button {
                                            margin       : 0;
                                            width        : 100%;
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            
                        }
                    }

                    .amlocator_center {
                        display: grid;

                        .amlocator-map-canvas {
                            border-left: none;
                        }

                        .amlocator_mapblock {
                            width     : 100% !important;
                            order     : 1;
                            max-height: 350px;
                            padding   : 0 10px;
                            margin-top: 10px;
                        }

                        .amlocator_store_list {
                            width        : 100% !important;
                            order        : 2;
                            height       : auto !important;
                            max-height   : 100%;
                            border-top: 1px solid #999999;
                            margin: 16px 0 15px 0;
                            max-height: 660px;
                            overflow: scroll;

                            >div {
                                >span {
                                    padding   : 17px 10px 0 10px;
                                    margin-top: 0px;
                                    border: none;
                                    position: relative;
                                    &:before {
                                        content: '';
                                        position: absolute;
                                        top: -1px;
                                        left: 10px;
                                        height: 1px;
                                        width: calc(~'100% - 20px');
                                        background: #000000;
                                    }

                                    &:last-child::after {
                                        content: '';
                                        height: 1px;
                                        width: calc(~'100% - 20px');
                                        background: #000;
                                        position: absolute;
                                        bottom: 0;
                                        left: 10px;
                                    }


                                    .location_action {
                                        .list-action {
                                            .action-item {
                                                margin-top: -1px;

                                                i {
                                                    margin-left: 1px;
                                                }
                                            }
                                        }
                                    }
                                    .gold-btn {
                                        margin-left: 0;
                                        margin-top: 0;
                                    }
                                }
                            }

                            
                        }


                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 960px) {
    .amlocator-index-index {
        .locator-wrapper {
            .amlocator_center {
                .amlocator_store_list {
                    >div {
                        >span {
                            .location_action {
                                .list-action {
                                    .action-item {
                                        &:last-child {
                                            padding: 0;
                                        }
                                    }
                                }
                            }

                            padding: 21px 15px 7px 15px;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 479px) {


    .amlocator-index-index .columns .column.main {
        padding-bottom: 17px;
    }
}


@media (min-width: 768px) and (max-width: 1000px) {
    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator_mapblock {
        float: right;
    }

    .amlocator-index-index .locator-wrapper #amasty_locator_filter .column_right {
        padding-left : 15px;
        padding-right: 15px;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator-map-canvas {
        height: calc(~'100% - 59px');
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .amlocator-index-index .locator-wrapper #amasty_locator_filter .column_right .search-section .block-title {
        text-align: center;

        strong {
            margin-left: 0
        }
    }
}

@media (max-width: 991px) {

    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator_store_list,
    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator_mapblock {
        max-height: 400px;
    }
}

@media (max-width: 1023px) {

    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator_mapblock,
    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator_store_list {
        max-height: 480px;
    }
}

@media (max-width: 1199px) {
    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator_mapblock .search-section .block-title strong {
        display: block;
    }
}

@media (max-width: 1280px) {
    .amlocator-index-index .locator-wrapper .amlocator_center .amlocator_mapblock .search-section .block-title {
        padding: 0 12px;
        text-align: center;
        strong {
            margin-left: 0; 
        }
    }
}
@media(max-width: 767px){
	.cms-instashop .page-main > .page-title-wrapper .page-title{
	    word-break: normal;
	}
}
.g-recaptcha{
    visibility: collapse !important;
    display: none !important;
} 