.block-minicart .subtitle.empty {
  padding-bottom: 0 !important;
}
.cms-index-index .columns .column.main .block-products-list.grid .products-grid .product-item .product-item-info .product-item-photo .product-image-wrapper img {
  max-width: 100%;
}
html .message-config {
  clear: both;
}

/*============ SUCCESS CHECKOUT==============*/
.checkout-onepage-success {
  #csp-extension {
    .csp-left-col-child {
      > div:first-child {
        img {
          display: none;
        }
      }
    }
  }


  .page-wrapper .page-main .columns .message-success span:before {
    content: "" !important;
    color: #fff;
    height: 14px !important;
    width: 14px !important;
    display: inline-block;
    background-image: url(../images/tick_icon@2x.png);
    positon-request: no-request;
    left: 11px !important;
    top: 24px !important;
    position: absolute;
    background-size: 14px;
    background-repeat: no-repeat;
  }

  #csp-extension #registration .register-loader {
    margin-top: 14px;
    margin-left: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  input#subscribe + label {
    display: none;
  }

  header.page-header {
    margin-bottom: 49px;

    .header.content {
      text-align: center;
      border-bottom: 1px solid #999;
      padding-top: 28px;
      padding-bottom: 17px;
      max-width: 100%;
      height: 72px;

      a.logo {
        display: inline-block;
        float: none;
        margin-bottom: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }
  }

  #csp-extension {
    .csp-left-col {
      .csp-orderinfo-hld {
        li {
          &:first-of-type {
            h2 {
              color: #282D2E;
              font-family: Montserrat;
              font-size: 20px;
              font-weight: 600;
              line-height: 24px;
              margin: 0;
              margin-bottom: 0px;

              &:last-child {
                margin-bottom: 4px;
              }
            }
          }

          &:last-child {
            margin-bottom: 9px;
          }

          margin: 0;

          p {
            color: #282D2E;
            font-family: Montserrat;
            font-size: 13px;
            line-height: 22px;
            margin-bottom: 0px;
          }
        }
      }

      padding: 18px 24px 28px;
      width: 38.9%;
      border: 1px solid #999999;
      border-radius: 2px;
      position: relative;
    }

    .csp-button {
      border-radius: 3px;
      background-color: #ED8C85;
      display: block;
      color: #FFFFFF;
      font-family: Montserrat;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 0.5px;
      line-height: 18px;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      height: 40px;
      line-height: 40px;
      &:hover {
        background-color: #ED8C85;
        color: #FFFFFF;
      }
    }

    #registration {
      display: none;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #999;
      border-bottom: 1px solid #999;
      padding-bottom: 24px;
      margin-bottom: 0;

      h3 {
        margin: 0;
        color: #282D2E;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
        text-transform: initial;
        line-height: 15px;
        margin-bottom: 15px;
      }

      form#registrationForm {
        .field {
          margin-bottom: 0;

          input {
            border: 1px solid #999;

            &.mage-error {
              border-color: #ff0000;
            }
          }

          label {
            color: #282D2E;
            font-family: Montserrat;
            font-size: 13px;
            line-height: 22px;
          }
        }
      }

      input[type="submit"] {
        height: 40px;
        border-radius: 3px;
        background-color: #B1526E;
        color: #FFFFFF;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0.5px;
        line-height: 16px;
        text-align: center;
        width: 100%;
        clear: both;
        margin-bottom: 0;
        margin-top: 18px;
      }
    }

    .csp-right-col {
      width: 61.1%;
      padding-left: 32px;

      .checkout_access {
        margin-bottom: 20px;
        position: relative;
        display: block;

        .content {
          position: absolute;
          width: auto;
          height: auto;
          bottom: 39px;
          left: 33px;

          p {
            color: #FFFFFF;
            font-family: Montserrat;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 14px;
            display: inline-block;
            margin: 0;
            padding: 5px 8px;
            text-transform: uppercase;
            margin-bottom: 8px;
            background-color: #49C1E0;

            &.rewards {
              background: #DAB9FF;
            }
          }

          h4 {
            color: #FFFFFF;
            font-family: Montserrat;
            font-size: 24px;
            line-height: 24px;
            font-weight: normal;
            margin: 0;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  br {
    display: none;
  }

  .columns {
    .column.main {
      padding-bottom: 51px;
    }
  }
}

.checkout-onepage-success {
  .footer-container-checkout {
    border-top: 1px solid #000;
    padding-top: 40px;
    padding-bottom: 34px;

    .footer-bottom-inner {
      display: flex;
      display: -webkit-flex;
      justify-content: space-between;
      -webkit-justify-content: space-between;
      align-items: center;
      -webkit-align-items: center;
      max-width: 1280px;
      padding: 0 20px;
      width: 100%;
      margin: auto;

      > ul {
        display: none;
      }

      > p {
        color: #888;
        font-family: Montserrat;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 10px;
        order: 1;

        span {
          display: inline;
        }
      }

      > div {
        width: auto;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        order: 2;
        top: -4px;
        position: relative;

        span {
          margin-bottom: 0;

          img {
            width: 100%;
            max-width: 100%;
            margin: 0 !important;
            display: block;
          }

          &:nth-of-type(1) {
            width: 53px;
            margin-left: 24px;
            order: 2;
          }

          &:nth-of-type(2) {
            width: 32px;
            margin-left: 27px;
            order: 3;
          }

          &:nth-of-type(3) {
            width: 50px;
            margin-left: 24px;
            order: 4;
          }

          &:nth-of-type(4) {
            width: 66px;
            margin-left: 24px;
            order: 5;
          }

          &:last-of-type {
            order: 1;
            width: 92px;
          }
        }
      }
    }
  }
}

.checkout-onepage-success {
  #csp-extension {
    .footer_social {
      width: 212px;
      display: flex;
      margin: 24px auto 0;
      justify-content: center;
      align-items: center;

      p {
        height: 24px;
        width: 84px;
        color: #282D2E;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 0;
      }

      a {
        width: 24px;
        margin-left: 16px;
        height: 24px;
        line-height: 24px;

        em {
          font-size: 22px;
        }
      }

      a.youtube {
        width: 34px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .checkout-onepage-success #csp-extension .csp-left-col {
    padding: 18px 0 18px;
    width: 100%;
    border: 0;
    border-radius: 0;
  }
  .checkout-onepage-success #csp-extension .csp-right-col {
    width: 100%;
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .checkout-onepage-success{
    .nav-toggle {
      display: none;
    }
    #csp-extension{
      .csp-right-col{
        .checkout_access{
          margin-bottom: 10px;
          .content{
            bottom: 20px;
            left: 16px;
            h4 {
              text-transform: initial;
              br {
                display: block;
              }
            }
          }
        }
      }
      .csp-left-col {
        padding: 13px 0 18px;
        .csp-orderinfo-hld {
          li {
            &:first-of-type {
              h2 {
                font-size: 18px;
                line-height: 22px;
                &:last-child {
                    margin-bottom: 4px;
                }
              }
            }
            p {
              color: #282D2E;
              font-family: Montserrat;
              font-size: 13px;
              line-height: 18px;
            }
            &:last-child {
              margin-bottom: 13px;
            }
          }
        }
      }
    }
    header.page-header {
      margin-bottom: 0;
      .header.content {
        border-bottom: 0;
        padding: 19px 0 14px;
        a.logo {
          margin: 0;
          max-width: 100px;
        }
      }
    }
    .page-wrapper {
      .page-main {
        padding: 0px 16px;
      }
    }
    .columns {
      .column.main {
        padding-bottom: 0px;
      }
    }
  }
}
/* END CHECKOUT SUCCESS */

body.checkout-index-index{

  main#maincontent{
    .opc-block-summary{
      .content.minicart-items{
        ol.minicart-items{
         li.product-item{
           .product-item-details{
             span.label{
               span.price{
                display: none;
               }
             }
           }
         }
        }
      }
    }
  }

  .pac-container{
    z-index: 9901 !important;
  }
  input[type="checkbox"]{
    &:checked + label:before{
      background-position: bottom left;
    }
    & + label{
      line-height: 20px !important;
      display: block;
      &:before{
        background-image: url('../images/icon-checkbox-checkout.png');
        background-size: 20px;
        background-position: top left;
      }
    }
  }
  input[type="radio"]{
    &:checked + label:before{
      background-position: bottom left;
    }
    & + label{
      line-height: 20px !important;
      display: block;
      &:before{
        background-image: url('../images/icon-radio-checkout.png');
        background-size: 20px;
        background-position: top left;
      }
    }
  }
  .modal-popup{
    .modal-title{
      color: #3A3A3A;
      font-family: Didot;
      font-size: 24px;
      line-height: 24px;
      padding: 0 0 11px;
      border-bottom: 1px solid #eee;
      margin: 0 0 12px;
      font-weight: 400;
    }
  }
  .fieldset.address{
    .field{
      position: relative;
      .edit-field-btn{
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        text-decoration: underline;
      }
      input, select, label{
        &.locked{
          pointer-events: none;
        }
      }
    }
  }
  .page-wrapper{
    background: #f8f8f8;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .page-header {
    background: #fff;
    border-bottom: solid 1px #eee;
    .header.content {
      width: 100%;
      max-width: 1280px;
      padding: 15px 20px 10px;
      margin: 0 auto;
      text-align: center;
      &>a {
        &:not(.logo) {
          position: absolute;
          top: 50%;
          left: 21px;
          margin: -3px 0 0;
          transform: translateY(-50%);
          color: #000000;
          font-family: Montserrat;
          font-size: 13px;
          font-weight: 500;
          line-height: 10px;
          text-decoration: underline;
          padding-left: 15px;
          &:hover {
            text-decoration: underline;
          }
          &:before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            width: 11px;
            height: 11px;
            display: block;
            background: url('../images/icon-chevron-left.png') no-repeat center center/8px;
          }
        }
        &.logo {
          float: none;
          display: inline-block;
          margin: 0px;
          padding: 0;
          position: relative;
          left: 0;
          top: 0;
          transform: none;
        }
      }
    }
  }
  .checkout-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0 40px;
    padding: 0;
    border: none;
    border-radius: 0;
    &>*{
      order: 1;
    }
    &>.messages, &>.message-config{
      width: 100%;
    }
    .fieldset > .field > .label, .fieldset > .fields > .field > .label, .opc-wrapper .form-login .fieldset .field .label, .opc-wrapper .form-shipping-address .fieldset .field .label{
      margin: 0 0 2px;
    }
    .fieldset.address{
      margin: 0 -8px;
      width: auto;
      &:after{
        content: '';
        display: table;
        width: 100%;
      }
      &>fieldset.field{
        clear: left;
      }
      fieldset.street{
        .control .field.additional{
          display: none;
        }
      }
      &>.field{
        position: relative;
        padding: 0 8px;
        width: 50%;
        float: left;
        margin: 0 0 14px;
        &[name="shippingAddress.firstname"], &[name="shippingAddress.company"], &[name="shippingAddress.city"], &[name="shippingAddress.region_id"], &[name="shippingAddress.region"]{
          clear: left;
        }
        .field[name="shippingAddress.street.0"] label{
          margin: 0;
        }
        .edit-field-btn{
          position: absolute;
          top: 0;
          right: 8px;
          text-decoration: underline;
          cursor: pointer;
        }
        label, input, select{
          &.locked{
            pointer-events: none;
          }
        }
      }
    }
    .authentication-wrapper{
      margin: -62px 0 0 auto;
      width: auto;
      order: 0;
      .action-auth-toggle{
        height: auto;
        border: none;
        box-shadow: none;
        outline: none;
        color: #000;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 500;
        line-height: 22px;
        min-height: 0;
        text-decoration: underline;
        text-transform: none;
        letter-spacing: 0;
      }
      .authentication-dropdown{
        border: 1px solid #eee;
        .block-authentication{
          .block-title{
            color: #3A3A3A;
            font-family: Didot;
            font-size: 24px;
            line-height: 24px;
            padding: 0 0 11px;
            border-bottom: 1px solid #eee;
            margin: 0 0 12px;
            strong{
              font-weight: 400;
            }
          }
          .actions-toolbar > .primary .action{
            padding: 0 10px;
            width: 100%;
            height: 44px;
            padding: 0 10px;
            color: #FFFFFF;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 0.5px;
            font-family: Montserrat;
            text-align: center;
          }
        }
        .fieldset{
          margin: 0 0 20px;
        }
        .fieldset > .field, .fieldset > .fields > .field{
          margin: 0 0 14px;
        }
      }
    }
    .opc-progress-bar{
      text-align: center;
      padding: 24px 0 21px;
      margin: 0 0 48px;
      position: relative;
      background: #fff;
      width: 100%;
      &:before{
        content: '';
        display: block;
        width: calc(~'50vw - 50%');
        height: 100%;
        background: #fff;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: calc(~'50% - 50vw');
      }
      &:after{
        content: '';
        display: block;
        width: calc(~'50vw - 50%');
        height: 100%;
        background: #fff;
        pointer-events: none;
        position: absolute;
        top: 0;
        left: auto;
        right: calc(~'50% - 50vw');
      }
      .opc-progress-bar-item{
        width: 300px;
        &:last-child{
          margin-left: 4px;
        }
        &:before{
          height: 2px;
          background-color: #CCCCCC;
          width: 100%;
          border-radius: 0;
          border: none;
          top: 12px;
        }
        &._active, &._complete{
          &:before{
            background: #ED8C85;
          }
          & > span{
            color: #ED8C85;
            &:before{
              background: #ED8C85;
            }
            &:after{
              content: '';
              width: 24px;
              height: 24px;
              background: url('../images/icon-check-mc.png') no-repeat center center;
              background-size: 12.5px;
            }
          }
        }
        &>span{
          color: #282D2E;
          font-family: Montserrat;
          font-size: 11px;
          font-weight: 500;
          line-height: 14px;
          text-align: center;
          display: block;
          padding-top: 30px;
          &:after{
            color: #FFFFFF;
            font-family: Montserrat;
            font-size: 12px;
            font-weight: bold;
            line-height: 24px;
            text-align: center;
            background: none;
            border: none;
            margin: 0;
            top: 0px;
            left: 50%;
            margin-left: -12px;
            position: absolute;
          }
          &:before{
            width: 24px;
            height: 24px;
            background-color: #CCCCCC;
            border: none;
            margin: 0;
            top: 0px;
            left: 50%;
            margin-left: -12px;
            position: absolute;
          }
        }
      }
    }
    .opc-wrapper{
      width: calc(~'100% - 392px');
      padding-right: 32px;
      max-width: 100%;
      margin: 0;
      .opc{
        padding-top: 16px;
        position: relative;
        box-shadow: 4px 4px 16px 0 rgba(0,0,0,0.08);
        padding: 32px 32px 33px;
        background: #fff;
        .checkout-shipping-address{
          .step-title{
            color: #3A3A3A;
            font-family: Didot;
            font-size: 24px;
            line-height: 24px;
            padding: 0 0 11px;
            border-bottom: 1px solid #eee;
            margin: 0 0 12px;
            text-transform: uppercase;
            font-style: italic;
          }
          .step-content{
            margin: 0 0 18px;
            .form-login{
              margin: 0;
              width: 100%;
              max-width: 100%;
              padding: 0 0 6px;
              border-bottom: 1px solid #eee;
              .fieldset#customer-email-fieldset{
                margin: 0 -8px;
                .field{
                  padding: 0 8px;
                  width: 50%;
                  margin: 0 0 14px;
                  .notes{
                    color: #282D2E;
                    font-family: Montserrat;
                    font-size: 13px;
                    line-height: 22px;
                    margin: 8px 0 0;
                    display: block;
                    &[style="display: inline;"]{
                      display: block !important;
                    }
                  }
                }
                .actions-toolbar{
                  padding: 0 8px;
                }
              }
            }
            .form-shipping-address{
              max-width: 100%;
              width: 100%;
              margin: 18px 0;
            }
          }
          .shipping-address-items{
            margin: 12px 0 0;
            .shipping-address-item{
              width: 234px;
              max-width: 100%;
              border: 1px solid #EEEEEE;
              background-color: #FFFFFF;
              margin: 0 24px 18px 0;
              padding: 25px 32px;
              color: #282D2E;
              font-family: Montserrat;
              font-size: 13px;
              line-height: 22px;
              &:before{
                display: none;
              }
              &.selected-item{
                border: 2px solid #ED8C85;
                padding: 24px 30px;
                &:after{
                  content: '';
                  width: 24px;
                  height: 24px;
                  top: -2px;
                  right: -2px;
                  position: absolute;
                  background: #ED8C85 url(../images/icon-check-mc.png) no-repeat center center;
                  background-size: 12.5px;
                }
              }
            }
          }
          .action-show-popup{
            margin: 0 0 14px;
          }
        }
        .checkout-shipping-method{
          .step-title{
            color: #3A3A3A;
            font-family: Didot;
            font-size: 24px;
            line-height: 24px;
            padding: 0 0 11px;
            border-bottom: 1px solid #eee;
            margin: 0;
            text-transform: uppercase;
            font-style: italic;
          }
          .step-content{
            margin: 0;
            .checkmark {
              width: 20px;
              height: 20px;
              display: block;
              background-image: url('../images/check-checkout.png');
              background-size: 20px;
              background-position: center;
              background-repeat: no-repeat;
              cursor: pointer;
              position: relative;
              top: 0;
            }
            input[type="radio"] {
              display: none;
              width: 20px;
              height: 20px;
              border: 1px solid #E4E4E4;
              &:checked+.checkmark {
                width: 20px;
                height: 20px;
                display: block;
                background-image: url('../images/checked-checkout.png');
                background-size: 20px;
                background-position: center;
                background-repeat: no-repeat;
              }
            }
            .table-checkout-shipping-method{
              width: 100%;
              tbody{
                td{
                  border-top: 1px solid #eee;
                  padding-top: 18px;
                  padding-bottom: 20px;
                  &.col-price{
                    padding-left: 13px;
                    padding-right: 10px;
                    font-size: 13px;
                    color: #282D2E;
                    font-weight: 600;
                    letter-spacing: 0;
                    width: 85px;
                  }
                  &.col-carrier{
                    padding-left: 5px;
                    padding-right: 5px;
                  }
                }
                tr:first-child td{
                  border-top: 0;
                }
              }
            }
            .actions-toolbar{
              margin: 4px 0 0;
              .primary{
                width: 100%;
                button{
                  width: 100%;
                  height: 44px;
                  padding: 0 10px;
                  color: #FFFFFF;
                  font-size: 14px;
                  font-weight: bold;
                  letter-spacing: 0.5px;
                  font-family: Montserrat;
                  text-align: center;
                  &>span{
                    position: relative;
                    padding-left: 23px;
                    &:before{
                      position: absolute;
                      left: 0;
                      top: -3px;
                      content: '';
                      display: block;
                      width: 15px;
                      height: 20px;
                      background: url('../images/lock_icon.png') no-repeat center center/15px;
                    }
                  }
                }
              }
            }
          }
        }
        .checkout-payment-method{
          margin: 0;
          padding: 0 0 65px;
          .step-content{
            margin: 0;
            .fieldset{
              &>br{
                display: none;
              }
            }
            .payment-option.customerbalance{
              .payment-option-title{
                color: #282D2E;
                font-family: Montserrat;
                font-size: 13px;
                font-weight: 600;
                border-top: 1px solid #eee;
              }
            }
          }
          .opc-payment{
            .step-title{
              color: #333333;
              font-family: Didot;
              font-size: 24px;
              line-height: 24px;
              font-weight: 400;
              padding: 0 0 11px;
              border-bottom: 1px solid #eee;
              margin: 0;
              text-transform: uppercase;
              font-style: italic;
              &+.payment-method.braintree-paypal {
                .payment-method-title {
                  background: url('../images/paypal-payment-icon.png') no-repeat right center / 63.5px;
                  padding-right: 70px;
                }
              }
            }
            .payment-method {
              img {
                display: none;
              }
            }
          }
          .payment-method{
            div[style="clear: both"]{
              line-height: 0;
            }
            & + .payment-method .payment-method-title{
              border-top: 1px solid #eee;
            }
            .checkout-agreements{
              margin: 10px 0 0;
            }
            &#afterpaypayovertime-method{
              .afterpay-checkout-redirect .instalment-footer{
                width: 100%;
              }
              .payment-icon{
                display: none;
              }
              .payment-method-title{
                background: url('../images/afterpay-payment-icon.png') no-repeat right center/82px;
                padding-right: 90px;
              }
              .actions-toolbar{
                .action-cancel{
                  margin-top: 0;
                }
              }
              .afterpay-checkout-note{
                .afterpay_checkout_text, h3{
                  color: #ed8c85;
                }
                ul.cost li{
                  color: #ed8c85;
                }
              }
              .afterpay-checkout-redirect{
                .instalment-footer a:hover{
                  text-decoration: underline;
                }
              }
            }
            &.payment-method-subscribe_pro{
              .payment-method-title{
                background: url('../images/creditcard-payment-icon.png') no-repeat right center/136px;
                padding-right: 140px;
              }
              .field.type{
                display: none;
              }
              #co-transparent-form-subscribepro{
                margin-top: 22px;
              }
              .date-wrap{
                display: inline-block;
                .child-control{
                  &:first-of-type{
                    margin-right: 16px;
                    &:after{
                      display: none;
                    }
                  }
                  &.control-focused input, &.control-valid input{
                    border-color: #999;
                  }
                  input{
                    height: 30px;
                    line-height: 30px;
                  }
                }
                .error{
                  display: none;
                  margin: 0;
                  color: #FF0000;
                  font-family: Montserrat;
                  font-size: 13px;
                  line-height: 20px;
                  height: auto;
                }
                .control-invalid ~ .error{
                  display: block;
                }
              }
              .fieldset > .field, .fieldset > .fields > .field{
                margin: 0 0 14px;
                &:last-child{
                  margin: 0;
                }
              }
              .hosted-control{
                border-radius: 3px;
                border-color: #e4e4e4;
                &.hosted-control-invalid{
                  border-color: #FF0000;
                  &+.hosted-error{
                    display: block;
                  }
                }
              }
              .hosted-error{
                display: none;
                margin: 0;
                color: #FF0000;
                font-family: Montserrat;
                font-size: 13px;
                line-height: 20px;
                height: auto;
              }
              .actions-toolbar{
                .action-cancel{
                  margin-top: 0;
                }
              }
            }
            &.payment-method-braintree{
              .payment-method-title{
                background: url('../images/creditcard-payment-icon.png') no-repeat right center/136px;
                padding-right: 140px;
              }
              .hosted-date-wrap{
                width: 360px;
                max-width: 100%;
              }
              .field.cvv{
                width: 360px;
                max-width: 100%;
                .control{
                  width: 100%;
                  padding: 0;
                }
              }
              .hosted-control{
                height: 40px;
                padding: 0 13px;
                border: 1px solid #e4e4e4;
                width: 360px;
                max-width: 100%;
                font-family: Montserrat;
                color: #282D2E;
                font-size: 13px;
                border-radius: 3px;
                &.hosted-date{
                  margin-bottom: 0;
                  width: calc(~'50% - 8px');
                  &:first-of-type{
                    margin-right: 16px;
                    &:after{
                      display: none;
                    }
                  }
                }
                &.hosted-cid{
                  margin-bottom: 0;
                  width: calc(~'50% - 8px');
                }
                &.braintree-hosted-fields-invalid{
                  &:not(.braintree-hosted-fields-focused){
                    border-color: #FF0000;
                    & ~ .hosted-error{
                      margin-top: 3px;
                      display: block;
                    }
                  }
                }
              }
              .hosted-error{
                margin: 0;
                display: none;
                color: #FF0000;
                font-family: Montserrat;
                font-size: 13px;
                line-height: 20px;
              }
              #payment_form_braintree{
                margin: 22px -30px 10px;
                width: auto;
                .field.type{
                  display: none;
                }
              }
              .checkout-agreements{
                margin: 10px -30px 0;
                width: auto;
              }
              .fieldset > .field, .fieldset > .fields > .field{
                margin: 0 0 14px;
                &:last-child{
                  margin: 0;
                }
              }
              .actions-toolbar{
                margin: 18px -30px 0 !important;
                width: auto !important;
                .action-cancel{
                  margin-top: 0;
                }
              }
            }
            &.paypal-method{
              .payment-method-title{
                background: url('../images/paypal-payment-icon.png') no-repeat right center/63.5px;
                padding-right: 70px;
              }
            }
            &.braintree-paypal{
              .payment-method-title{
                background: url('../images/paypal-payment-icon.png') no-repeat right center/63.5px;
                padding-right: 70px;
              }
            }
          }
          .payment-method-title{
            padding: 24px 0;
            .label{
              color: #282D2E;
              font-family: Montserrat;
              font-size: 13px;
              font-weight: 600;
            }
          }
          .payment-method-content{
            padding: 0 30px 32px;
            margin-top: -15px;
            .billing-address-same-as-shipping-block{
              margin: 0 0 7px;
            }
            .actions-toolbar{
              margin: 10px 0 0;
              .action-cancel{
                margin-top: 0;
              }
            }
            .billing-address-details{
              padding: 0 0 0 29px;
              color: #282D2E;
              font-family: Montserrat;
              font-size: 13px;
              line-height: 22px;
            }
            &> .actions-toolbar{
              margin: 24px 0 0 !important;
              width: 100% !important;
              display: block;
              & > .primary{
                width: 100%;
                .action.primary{
                  height: 44px;
                  width: 100%;
                  padding: 0 10px;
                  color: #FFFFFF;
                  font-size: 14px;
                  font-family: Montserrat;
                  font-weight: bold;
                  letter-spacing: 0.5px;
                  span{
                    position: relative;
                    padding-left: 23px;
                    &:before{
                      position: absolute;
                      left: 0;
                      top: -3px;
                      content: '';
                      display: block;
                      width: 15px;
                      height: 20px;
                      background: url(../images/lock_icon.png) no-repeat center center / 15px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .opc-sidebar{
      width: 392px;
      max-width: 100%;
      margin: 0;
      position: relative;
      .modal-inner-wrap{
        background: #fff;
        box-shadow: 4px 4px 16px 0 rgba(0,0,0,0.08);
      }
      .opc-block-summary{
        margin: 0;
        padding: 32px 32px 27px;
        background: #fff;
        &>.title{
          font-style: italic;
          text-transform: uppercase;
        }
        .title{
          color: #333333;
          font-family: Didot;
          font-size: 24px;
          line-height: 24px;
          border-bottom: 1px solid #eee;
          padding-bottom: 12px;
        }
      }
      .opc-block-shipping-information{
        border: none;
        padding: 0;
        margin: 0;
        .shipping-information{
          border-top: 1px solid #eee;
          padding: 30px 32px;
          margin: -11px 0 0;
          .shipping-information-title{
            color: #282D2E;
            font-family: Montserrat;
            font-size: 13px;
            font-weight: 600;
            line-height: 15px;
            padding: 0 0 14px;
            margin: 0 0 12px;
            border-bottom: 1px solid #eee;
            .action-edit{
              position: relative;
              min-height: 0;
              float: right;
              top: -4px;
              transform: none;
              color: #333;
              font-family: Montserrat;
              font-size: 13px;
              font-weight: 500;
              line-height: 22px;
              text-align: right;
              text-decoration: underline;
              height: auto;
              text-transform: capitalize;
              &:before{
                display: none;
              }
              &:hover{
                color: #666;
              }
              span{
                position: relative;
                top: 0;
                left: 0;
                width: auto;
                height: auto;
                margin: 0;
                padding: 0;
              }
            }
          }
          .shipping-information-content{
            color: #282D2E;
            font-family: Montserrat;
            font-size: 13px;
            line-height: 22px;
          }
          .ship-to{
            margin: 0 0 24px;
          }
          .ship-via{
            margin: 0;
          }
        }
      }
      .payment-option{
        &._active{
          .payment-option-title{
            background-image: url('../images/minus_icon.png');
          }
        }
        .payment-option-title{
          color: #282D2E;
          font-family: Montserrat;
          font-size: 13px;
          font-weight: 600;
          line-height: 15px;
          padding: 20px 10px 21px 0;
          border-bottom: 1px solid #eee;
          cursor: pointer;
          background: url('../images/plus_icon.png') no-repeat right 6px center/12px;
        }
        .payment-option-content{
          padding: 20px 0;
          border-bottom: 1px solid #eee;
          .payment-option-inner{
            .label{
              display: none !important;
            }
          }
          .actions-toolbar{
            margin: 10px 0 0;
            &:after{
              content: '';
              display: table;
              width: 100%;
            }
            &>*{
              margin-top: 10px;
              float: left;
              width: 100%;
              padding: 0;
              border: none;
              &:first-child{
                margin-top: 0;
              }
              button{
                width: 100%;
                margin: 0;
              }
            }
          }
          .giftcard-account-info{
            margin: 10px 0;
          }
        }
      }
      .items-in-cart{
        margin: 0;
        &.active{
          .title{
            border-bottom: 1px solid #eee;
            strong{
              background-image: url('../images/minus_icon.png');
            }
          }
        }
        .title{
          padding: 0;
          border: none;
          &:after{
            display: none;
          }
          strong{
            color: #282D2E;
            font-family: Montserrat;
            font-size: 13px;
            font-weight: 600;
            line-height: 15px;
            display: block;
            padding: 20px 10px 21px 0;
            background: url('../images/plus_icon.png') no-repeat right 6px center/12px;
          }
        }
        div.minicart-items{
          .minicart-items-wrapper{
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 338px;
            margin: 0;
            padding: 0;
            .product-item{
              padding: 15px 0 14px;
              border: 1px solid #eee;
              border-width: 0 0 1px;
              &:last-child{
                border-bottom: 0;
              }
              .product{
                position: relative;
                &:after{
                  content: '';
                  display: table;
                  width: 100%;
                }
              }
              .product-image-container{
                float: left;
                width: 83px !important;
                height: auto !important;
                margin: 0;
                .product-image-wrapper{
                  width: 100%;
                  padding-bottom: 100% !important;
                  display: block;
                  position: relative;
                  img{
                    height: 100%;
                    width: auto;
                    max-width: none;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                  }
                }
              }
              .product-item-details{
                width: calc(~'100% - 83px');
                padding-left: 15px;
                float: left;
                .product-item-inner{
                  display: block;
                  margin: 0;
                  &:after{
                    content: '';
                    display: table;
                    width: 100%;
                  }
                  .product-item-name-block{
                    float: left;
                    padding: 0;
                    width: calc(~'100% - 80px');
                    margin: 0 0 1px;
                    .product-item-name{
                      color: #282D2E;
                      font-family: Montserrat;
                      font-size: 13px;
                      font-weight: 600;
                      line-height: 16px;
                      display: block;
                      margin: 0;
                    }
                  }
                  .subtotal{
                    width: 80px;
                    float: right;
                    color: #999999;
                    font-family: Montserrat;
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 18px;
                    text-align: right;
                    .price-including-tax, .price-excluding-tax{
                      margin: 0;
                    }
                    .price{
                      color: #999999;
                      font-family: Montserrat;
                      font-size: 13px;
                      font-weight: 600;
                      line-height: 18px;
                      text-align: right;
                      display: block;
                    }
                  }
                  &>.label{
                    color: #545D5F;
                    font-family: Montserrat;
                    font-size: 13px;
                    line-height: 22px;
                    display: block;
                    clear: both;
                    .price{
                      font-weight: inherit;
                      font-size: inherit;
                    }
                  }
                }
                .details-qty{
                  display: none;
                }
              }
            }
          }
        }
      }
      .table-totals{
        border-top: 1px solid #eee;
        padding: 0;
        tr{
          &:first-child{
            th, td{
              padding-top: 18px;
            }
          }
          &.total-rules{
            display: none;
          }
          &.grand.totals{
            th, td{
              padding: 13px 0 0;
              border: none;
              strong{
                padding: 13px 10px 0 0;
                border-top: 1px solid #eee;
                display: block;
              }
            }
            td strong{
              padding-right: 0;
            }
          }
          &.totals.balance{
            .action{
              height: auto;
              background: none;
              padding: 0;
              text-decoration: underline;
              min-height: 0;
              text-transform: capitalize;
              color: #282D2E;
              font-family: Montserrat;
              font-size: 13px;
              line-height: 23px;
              display: inline-block;
              font-weight: 400;
              float: left;
              margin: 0 5px 0 0;
            }
          }
        }
        th, td{
          color: #282D2E;
          font-family: Montserrat;
          font-size: 13px;
          line-height: 23px;
          padding-top: 0;
          padding-bottom: 0;
          .title{
            color: #282D2E;
            font-family: Montserrat;
            font-size: 13px;
            line-height: 23px;
            padding-top: 0;
            padding-bottom: 0;
            font-weight: 400;
            border: none;
            &:after{
              display: none;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  body.checkout-index-index .checkout-container{
    .opc-sidebar{
      width: 100%;
      margin: 30px 0 0;
    }
    .opc-wrapper{
      width: 100%;
      padding-right: 0;
    }
  }
}
@media (max-width: 767px) {
  body.checkout-index-index{
    .page-wrapper .page-main{
      padding: 0 10px;
    }
    .modal-popup{
      background: #fff;
      .modal-title{
        color: #3A3A3A;
        font-family: Didot;
        font-size: 24px;
        line-height: 24px;
        padding: 0 0 11px;
        border-bottom: 1px solid #eee;
        margin: 0 0 12px;
        font-weight: 400;
      }
      .modal-inner-wrap{
        background: #fff !important;
      }
      .action-close{
        display: none;
      }
      .modal-footer{
        button{
          width: 100%;
          & + button{
            margin-top: 10px !important;
          }
        }
      }
    }
    .page-header .header.content{
      padding: 20px 10px 12px;
      .logo img{
        width: 98px;
      }
      & > a:not(.logo){
        left: 15px;
      }
    }
    .page-wrapper{
      background: #fff;
    }
    .checkout-container{
      margin: 0 0 24px;
      .authentication-wrapper{
        z-index: 999;
        margin: -42px 6px 0 auto;
        .authentication-dropdown{
          border: none;
          width: 316px;
          max-width: 100%;
          background: #fff;
          left: auto;
          right: -316px;
          top: 0;
          transition: all 0.3s;
          &._show{
            right: 0;
          }
          .modal-inner-wrap{
            border: none;
            transform: none;
            background: none;
          }
          .action-close{
            display: none;
          }
        }
      }
      .fieldset.address > .field{
        &[name="shippingAddress.company"]{
          width: 100%;
        }
      }
      .opc-wrapper{
        width: calc(~'100% + 20px');
        padding: 0;
        max-width: none;
        margin: 0 -10px;
        box-shadow: none;
        order: 100;
        .opc{
          padding: 23px 16px 0;
          box-shadow: none;
          .checkout-shipping-address{
            .step-title{
              padding-left: 6px;
              margin: 0 0 17px;
            }
            .step-content{
              .form-login .fieldset#customer-email-fieldset .field{
                width: 100%;
              }
              .form-shipping-address{
                padding: 0;
              }
            }
          }
          li.checkout-shipping-method{
            margin: 0 -16px;
            position: relative;
            padding: 24px 16px 0;
            &:before{
              content: '';
              display: block;
              height: 8px;
              top: 0;
              left: 0;
              position: absolute;
              width: 100%;
              background: url('../images/plan-bg.png') top left;
              background-repeat: repeat-x;
              background-size: auto 8px;
            }
            .step-title{
              padding: 0 0 13px 3px;
            }
            .methods-shipping{
              border: none;
              margin: 0;
              padding: 0;
            }
            .step-content .actions-toolbar .primary button{
              margin-top: 0;
            }
          }
          .checkout-payment-method{
            padding-bottom: 20px;
            .checkout-billing-address .primary .action-update{
              margin-bottom: 10px;
            }
            #co-payment-form > .fieldset{
              width: 100%;
            }
            .payment-methods{
              margin: 0;
              .payment-method{
                &._active{
                  .payment-method-title{
                    padding: 17px 0;
                  }
                }
                
                &.payment-method-subscribe_pro .payment-method-title{
                  padding-right: 140px;
                }
                &.paypal-method .payment-method-title{
                  padding-right: 70px;
                }
                &.payment-method-braintree{
                  .payment-method-title{
                    padding-right: 140px;
                  }
                  .hosted-date-wrap{
                    width: 100%;
                  }
                  #payment_form_braintree{
                    margin: 18px 0 10px;
                  }
                  .checkout-agreements{
                    margin: 10px 0 0;
                  }
                  .hosted-control{
                    width: 100%;
                    &.hosted-date{
                      width: calc(~'50% - 8px');
                    }
                  }
                  .actions-toolbar{
                    margin: 10px 0 24px !important;
                    width: 100%;
                    .action-update{
                      margin-bottom: 10px;
                    }
                  }
                  .fieldset > .field, .fieldset > .fields > .field{
                    width: 100%;
                  }
                }
                #afterpaypayovertime.payment-method-content{
                  padding: 0;
                  .afterpay-checkout-redirect{
                    margin: 10px 0;
                  }
                }
              }
            }
            .payment-method-content{
              padding: 0;
              margin: -8px 0 0;
            }
          }
        }
        .form-login, .form-shipping-address, .methods-shipping{
          background: #fff;
        }
      }
      .opc-sidebar{
        position: static;
        width: 100%;
        max-width: 100%;
        left: auto;
        right: -316px;
        background: #fff;
        transition: all 0.3s;
        opacity: 1;
        visibility: visible;
        &:before{
          display: none;
        }
        &._show{
          right: 0;
        }
        .modal-inner-wrap{
          background: #fff;
          transform: none;
          box-shadow: none;
          border: none;
          .action-close{
            display: none;
          }
        }
        .opc-block-summary{
          padding: 0px 5px 27px 5px;
          .title{
            margin: 0;
            &>*{
              display: none;
            }
          }
        }
        .items-in-cart div.minicart-items .minicart-items-wrapper .product-item{
          padding: 16px 0 13px;
          &:first-child{
            padding-top: 24px;
          }
          .product-item-details{
            padding-left: 12px;
            .product-item-inner{
              display: flex;
              flex-wrap: wrap;
              .product-item-name-block{
                width: 100%;
              }
              .subtotal{
                width: 100%;
                text-align: left;
                order: 1;
                margin: 4px 0 0;
                .price{
                  text-align: left;
                }
              }
            }
          }
        }
        .opc-block-shipping-information .shipping-information{
          padding-left: 24px;
          padding-right: 24px;
        }
      }
    }
    &._has-modal-custom{
      .page-header{
        z-index: 99;
      }
      .checkout-container .authentication-wrapper{
        z-index: 99;
      }
    }
    .opc-estimated-wrapper{
      margin: 16px 6px;
      background-color: #FFFFFF;
      border-radius: 3px;
      box-shadow: 2px 2px 8px 0 rgba(0,0,0,0.12);
      padding: 20px 24px 22px;
      border: none;
      width: calc(~'100% - 12px');
      .estimated-block{
        .estimated-label{
          color: #282D2E;
          font-family: Montserrat;
          font-size: 13px;
          line-height: 16px;
          display: block;
          font-weight: 400;
        }
        .estimated-price{
          color: #282D2E;
          font-family: Montserrat;
          font-size: 13px;
          font-weight: 600;
          line-height: 15px;
          display: block;
        }
      }
      .minicart-wrapper{
        margin: 6px 20px 0 0;
        .action.showcart{
          background-image: url(../images/cart_icon.png);
          background-repeat: no-repeat;
          width: 30px;
          height: 30px;
          background-size: 27px;
          min-height: 0;
          &:before{ 
            display: none;
          }
          .counter.qty{
            border-radius: 50%;
            background: #FACFCC;
            height: 24px;
            min-width: 24px;
            width: auto;
            line-height: 24px;
            margin: 0;
            position: absolute;
            top: 1px;
            right: -25px;
            color: #fff;
            .counter-number{
              text-shadow: none;
            }
          }
        }
      }
    }
  }
  body.checkout-index-index .checkout-container .opc-sidebar .opc-block-shipping-information,
  body.checkout-index-index .checkout-container .opc-sidebar .items-in-cart,
  body.checkout-index-index .checkout-container .opc-sidebar .table-totals{
    display: none;
  }
  body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar._show, body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar{
    position: fixed;
    z-index: 9999999999!important;
    width: 316px;
  }
  body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar .opc-block-summary {
    padding: 27px 24px 27px 24px;
  }
  body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar .opc-block-summary .title > * {
    display: inline-block;
  }
  body._has-modal-custom .modal-custom-overlay{
    z-index: 999!important;
  }
  body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar .items-in-cart, body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar .table-totals{
    display: block;
  }
  body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar .payment-option{
    display: none;
  }
  body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar .opc-block-summary .title > strong{
    width: 100%;
  }
  body.checkout-index-index._has-modal-custom .checkout-container .opc-sidebar .table-totals{
    display: inline-table;
  }
  body.checkout-index-index .checkout-container .opc-sidebar{
    z-index:1!important;
  }
}

/* SAME IN CHECKOUT PAGE & SUCCESS PAGE */
.footer-container-checkout {
  border-top: 1px solid #eee;
  background: #fff;
  padding: 30px 0;
  .footer-bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    padding: 0 20px;
    width: 100%;
    margin: 0 auto;
    &>p {
      color: #555555;
      font-family: Montserrat;
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 0;
    }
    .payment-logo {
      .payment-logo-mobile{
        display: none;
      }
      .payment-logo-desktop{
        img{
          height: auto;
          width: 394.5px;
          max-width: 100%;
          display: block;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .footer-container-checkout {
    padding: 27px 10px 17px;
    .footer-bottom-inner {
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
      &>p{
        order: 1;
        color: #999999;
        font-family: Montserrat;
        font-size: 12px;
        line-height: 20px;
        text-align: center;
        margin: 19px 0 0;
      }
      .payment-logo{
        .payment-logo-desktop{
          display: none;
        }
        .payment-logo-mobile{
          display: block;
          img{
            width: 333.5px;
            height: auto;
            display: block;
          }
        }
      }
    }
  }
}
body.checkout-onepage-success br{
  display: block;
}