.cms-index-index{
 
         .widget.block.block-static-block{
    .product-item .list-attribute-product {

	    .my-attribute.attribute-limit-new-Limited {
		    background: #d5dcdc !important;
		    line-height: 26px;
		}
		

		.my-attribute.attribute-limit-new-New {
		    background: #000 !important;
		    color: #fff !important;
		}
    }
   }

	div.swatch-option-tooltip{
		display: none !important;
	}
	.page-wrapper {
		.page-main{
		    width: 100%;
		    max-width: 100%;
		    padding: 0;
		}
	}
	.block-static-block.widget{
		margin-bottom: 0;
	}
	.home-banner{
		position:relative;
		.img-des{
		    width: 100%;
		    img{
		    	width: 100%;
		    }
		}
		.img-mb{
			display: none;
		}
	}
	.columns{
		.column.main{
		    max-width: 1280px;
		    padding: 0 20px;
		    margin: 0 auto;
		    .block-title{
	    	    text-align: center;
    			position: relative;
                margin-bottom: 32px;
    			&:before{
				    content: '';
				    height: 4px;
				    display: inline-block;
				    width: 100%;
				    background: #F9E102;
				    position: absolute;
				    left: 0;
				    top: 24px;
    			}
		    	h2{
	    		    display: inline-block;
				    color: #000000;
				    font-family: "Montserrat";
				    font-size: 24px;
				    line-height: 24px;
				    text-align: center;
				    background: #ffffff;
				    font-weight:700;
				    text-transform: uppercase;
				    position:relative;
			        padding: 12px 0;
					min-width: 336px;
					border: 4px solid #F9E102;
					.text-lowcase {
						font-family: sans-serif;
						font-weight: 600;
						font-size: 19px;
					}
		    	}

		    	h1{
	    		    display: inline-block;
				    color: #000000;
				    font-family: "Montserrat";
				    font-size: 24px;
				    line-height: 24px;
				    text-align: center;
				    background: #ffffff;
				    font-weight:700;
				    text-transform: uppercase;
				    position:relative;
			        padding: 12px 0;
					min-width: 336px;
					border: 4px solid #F9E102;
					.text-lowcase {
						font-family: sans-serif;
						font-weight: 600;
						font-size: 19px;
					}
		    	}
		    }
		    .sub-category-warpper{
                display: inline-block;
                width: 100%;
                margin-top: 25px;
                margin-bottom: 60px;
				.sub-category{
					.item{
					    width: calc(~'( 100%) / 3');
						float: left;
						text-align: center;
					    // margin-right: 32px;
					    .cat_img{
							display: inline-block;
					    }
					    .content{
                            margin-top: 14px;
					    	.text{
				    		    text-align: center;
					    		p{
                                    margin-bottom: 4px;
					    			a{
					    				color: #000000;
									    font-family: Montserrat;
									    font-size: 14px;
									    font-weight: 600;
									    line-height: 20px;
									    text-align: center;
									    text-decoration: none;
									    display: inline-block;
									    border-bottom: solid 2px #555555;
					    			}
					    			a.cat_name{
				    				    color: #000000;
									    font-family: Montserrat;
									    font-size: 32px;
									    font-weight: 700;
									    line-height: 20px;
									    text-align: center;
									    text-decoration: none;
									    text-transform: uppercase;
								        border-bottom: none;
					    			}
					    		}
					    	}
					    }
					}
					.item:nth-child(3){
					    margin-right: 0;
					}
				}
		    }
		    .block-products-list.grid{
				margin-bottom: 67px;
				.block-title h2 {
					min-width: 272px;
				}
				.align-swatch {
					margin-top: 12px;
    				margin-bottom: -3px;
				}
				.products-grid{
                    .product-items{
                        margin-top: 43px;
                        position: relative;
                        padding: 0 50px;
                    }
                    .owl-nav{
                        .owl-prev{
                            display: inline-block;
                            position: absolute;
                            top: 40.5%;
                            left: 28px;
                            img{
                                width: 24px;
                                height: 30px;
                            }
                        }
                        .owl-next {
                            display: inline-block;
                            position: absolute;
                            top: 40.5%;
                            right: 28px;
                            img{
                                width: 24px;
                                height: 28px;
                            }
                        }
                    }
                    .owl-dots {
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        margin-top: 9px;
                        .owl-dot {
                            display: inline-block;
                            margin-right: 12px;
                            span {
                              display: inline-block;
                              height: 10px;
                              width: 10px;
                              border: 1px solid #9E9E9E;
                              border-radius: 50%;
                            }
                        }
                        .owl-dot.active {
                            span {
                              display: inline-block;
                              height: 10px;
                              width: 10px;
                              border: 1px solid #000000;
                              border-radius: 50%;
                              background: #000000;
                            }
                        }
                    }
                    .owl-item.active + .active{
                    	.product-item{
                    		&:before{
	                            position: absolute;
	                            content: "";
	                            width: 1px;
	                            display: inline-block;
	                            left: 0px;
	                            top: 10%;
	                            height: 300px;
	                            // background: url(../images/border-product.png) no-repeat left top;
	                        }
                    	}
                    }
					.product-item{
						width: 100%;
						text-align: center;
						
						.product-item-info{
							&:hover{
								box-shadow: none;
							    border: none;
							    margin: 0;
							    padding: 0;
							    background: transparent;
							}
							.product-item-photo{
							    display: inline-block;
    							max-width: 100%;
    							.product-image-wrapper{
								    padding-bottom: 0 !important;
								    display: inline-block;
								    max-width: 100%;
								    height: auto;
								    img{
							    	    display: inline-block;
									    width: 100%;
									    position: static;
								    }
    							}
							}
							.product-item-details{
							    margin-top: 16px;
							    .align-summary{
									margin-top: 16px;
									min-height: 20px;
                                    .stamped-product-reviews-badge {
                                        span.stamped-starrating.stamped-badge-starrating {
                                            .stamped-fa.stamped-fa-star-o{
                                                &:before{
                                                    content: '';
                                                    background: url(../images/star-grey.png) no-repeat;
                                                    height: 13px;
                                                    width: 13px;
                                                    display: inline-block;
                                                    background-size: 14px;
                                                }
                                            }
                                            .stamped-fa.stamped-fa-star{
                                                &:before{
                                                    font-size: 16px;
                                                    margin-right: 0;
                                                    margin: 0 0.5px;
                                                }
                                            }
                                        }
                                    }
							    }
								.product-item-name{
                                    margin-bottom: 10px;
                                    line-height: 17px;
									margin-top: 2px;
									.product-item-link{
										color: #000000;
										font-family: Montserrat;
										font-size: 16px;
										font-weight: 700;
										line-height: 17px;
										text-align: center;
										text-transform: uppercase;
									}
								}
								.price-box{
									display: inline-flex;
									flex-wrap: wrap;
                                    margin-bottom: 5px;
							        margin-top: 0px;
									.price-label{
									    color: #606060;
									    font-family: Montserrat;
									    font-size: 18px;
									    font-weight: 600;
									    line-height: 18px;
									    text-align: center;
									    display: none;
									}
									.price{
										color: #606060;
									    font-family: Montserrat;
									    font-size: 18px;
									    font-weight: 600;
									    line-height: 18px;
									}
									.special-price{
										order:2;
										.price{
											color: #606060;
										    font-family: Montserrat;
										    font-size: 18px;
										    font-weight: 600;
										    line-height: 18px;
										}
									}
									.old-price{
										margin: 0 10px 0 0;
										.price-label{
											display: none;
										}
										.price{
											text-decoration: line-through;
											color: #555555;
										    font-family: Montserrat;
										    font-size: 18px;
										    font-weight: 600;
										    line-height: 18px;
										}
									}
								}
			                  	.product-item-actions{
                                    // margin:0px 10px;
                                    .stock.unavailable{
                                    	margin-top: 14px;
                                        span{
                                            display: inline-block;
                                            width: 100%;
                                            font-family: Montserrat;
                                            font-size: 12px;
                                            font-weight: 600;
                                            line-height: 44px;
                                            background: #ccc;
                                            height: 44px;
                                            border-radius: 3px;
                                            color: #282D2E;
                                            text-transform: uppercase;
                                            opacity: 0.5;
                                        }
                                    }
			                  		.actions-primary{
			                  			width: 100%;
										max-width: 172px;
										display: inline-block;
			                  		}
									.swatch-attribute-options {
				                    	margin: 0;
                                        text-align: center;
                                        display: inline-block;
					                    .swatch-option {
					                      	height: 18px !important;
					                      	width: 18px !important;
					                      	max-width: auto;
					                      	min-width: auto;
					                      	border: none;
					                      	background-size: 18px 18px !important;
					                      	margin: 0 10px 0 0;
											border-radius: 50%;
					                      	&:hover {
					                        	outline: none;
					                      	}
					                    }
					                    .swatch-option.selected {
					                      outline: none;
					                      	&:before {
						                        position: absolute;
												content: '';
												width: 12px;
												height: 12px;
												border: 1px solid #fff;
												top: 2px;
												left: 2px;
												border-radius: 50%;
					                      	}
					                    }
				                  	}
				                  	.action.tocart.primary{
				                  		height: 44px;
				                  		display: inline-block;
										width: 100%;
                                        margin-top: 16px;
				                  		span{
				                  			color: #FFFFFF;
											font-family: Montserrat;
											font-size: 16px;
											font-weight: bold;
											letter-spacing: 0.5px;
											line-height: 19px;
											text-align: center;
											vertical-align: middle;
				                  		}
				                  	}
			                  	}
                                .view-details{
                                    a{
                                        color: #000000;
                                        font-family: Montserrat;
                                        font-size: 14px;
                                        font-weight: 600;
                                        line-height: 20px;
                                        border-bottom: solid 2px #555555;
                                        text-decoration: none;
										padding-bottom: 2px;
										display: inline-block;
                                    }
                                }
							}
						}
					}
				}
		    }
            .home-as-seen-in{
                display: inline-block;
                width: 100%;
                margin-bottom: 48px;
                .block-title {
                    &:before{
                        top: 27px;
                    }
                }
                .block-content{
                    ul{
                        li{
                            list-style: none;
                            width: 25%;
                            float: left;
                            text-align: center;
                            &:nth-child(1){
                            	img{
                        		    max-width: 185px;
								    margin-top: 0;
								    margin-right: 18px;
                            	}
                            }
                            &:nth-child(2){
                        	    img{
                                    max-width: 185px;
                                    margin-top: 25px;
                                    margin-right: 14px;
                                }
                            }
                            &:nth-child(3){
                            	img{
                    		        max-width: 201px;
								    margin-top: 33px;
								    margin-left: 2px;
                            	}
                            }
                             &:nth-child(4){
                            	img{
                		            max-width: 185px;
                                    margin-top: 27px;
                                    margin-left: 18px;
                                }
                            }
                        }
                    }
                }
            }
            .home-instagram{
                margin-bottom: 64px;
                .block-title{
					margin-bottom: 23px;
					h2 {
						min-width: 192px;
					}
                }
                .fs-desktop .fs-entry-container{
                    padding-top: 16.1% !important;
                }
                .fs-wrapper div.fs-timeline-entry{
                    margin: 0 4px;
                }
                .block-content{
                    margin: 0 -4px;
                }
                .actions{
                    text-align: center;
                    margin-top: 18px;
                    a {
                         text-decoration: none;
						  color: #000000;
						  display: inline-block;
						  border: none;
						  display: table;
						  margin: 0 auto;
						  font-size: 14px;
						  font-weight: 600;
						  line-height: 22px;
						  border-bottom: 2px solid #555555;
                        span {
                            color: #000;
                            font-family: Montserrat;
                            font-size: 13px;
                            font-weight: 600;
                            letter-spacing: 0.5px;
                            text-align: center;
                            text-transform: uppercase;
                            display: table-cell;
                            vertical-align: middle;
                        }
                        &:hover{
                        	transition: 0.5s;
                    	    border-width: 2px;
                        }
                    }
                }
            }
		}
	}
	.fs-slider-next-button, .fs-slider-prev-button {
		opacity: 0;
	}
}
input#newsletter::placeholder {
    font-weight: 600;
}

@media (min-width: 768px) {
 .cms-index-index{
       .widget.block.block-static-block{
    .product-item .list-attribute-product {
	    top: 0;
	    height: 100%;
	    pointer-events: none;
	    width: calc(~"(100% - 195px)");
	    display: flex;
	    display: -webkit-flex;
	    -webkit-justify-content: center;
	    justify-content: center;
	    align-items: flex-start;
	    -webkit-align-items: flex-start;
	    left: 50%;
	    position: absolute;
	    -webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	    -o-transform: translateX(-50%);
	    transform: translateX(-50%);

	    .my-attribute.attribute-limit-new-Limited {
		    width: calc(~"(100% - 20px)");
		    bottom: 0;
		    z-index: 9;
		    background: #d5dcdc;
		    margin: 0;
		    padding: 0;
		    left: 50%;
		    line-height: 25px;
		}

		.my-attribute.attribute-limit-new-New {
            position: absolute;
		    left: 0;
		    z-index: 9;
		    background: #000 !important;
		    color: #fff !important;
		    padding: 1px 10px;
		    -webkit-transform: translateX(0%);
		    -ms-transform: translateX(0);
		    -o-transform: translateX(0);
		    transform: translateX(0);
		    margin: 0;
		}
    }
   }
  }

	.cms-index-index .columns .column.main .sub-category-warpper .sub-category .item {
		.cat_img{
			display: inline-block;
			position: relative;
			&:before {
				content: '';
				position: absolute;
				height: 100%;
				width: 100%;
				background: rgba(255, 255, 255, 0.8);
				opacity: 0;
				transition: all 400ms ease-in-out;
			}
			&:after {
				content: 'SHOP NOW';
				position: absolute;
				font-size: 17px;
				top: 50%;
				left: 50%;
				letter-spacing: 1px;
				transform: translate(-50%, -50%);
				opacity: 0;
				transition: all 400ms ease-in-out;
			}
			&:hover:before, &:hover:after {
				opacity: 1;
			}
		}
	}
	
}
@media(max-width: 1024px) and (min-width: 768px){
    .cms-index-index .columns .column.main .home-as-seen-in .block-content ul li img{
        max-width: 160px !important;
    }
	.cms-index-index {
		.columns {
			.column.main {
				.sub-category-warpper{
					.sub-category {
						.item {
						    width: calc(~'( 100% - 30px) / 3');
						    margin-right: 15px;
						}
					}
				}
				.block-products-list.grid {
					.products-grid {
						.owl-nav {
							.owl-prev{
								left: 0;
								img{
								    width: 15px;
    								height: 20px;
								}
							}
							.owl-next{
								right: 0;
								img{
								    width: 15px;
    								height: 20px;
								}
							}
						}
						.product-items{
						    padding: 0 15px;
						}
						.product-item{
						    padding: 0 10px;
						}
					}
				}
				.home-instagram .fs-wrapper div.fs-timeline-entry {
				    margin-bottom: 10px;
				}
			}
		}
	}
}
@media(max-width: 767px) and (min-width: 640px){
	.cms-index-index .columns .column.main .block-products-list.grid .products-grid .product-item .product-item-info .product-item-details .product-item-actions .swatch-attribute-options div.swatch-option {
	    margin-top: 12px;
	}
}
@media(max-width: 767px){
	.cms-index-index .columns .column.main .block-products-list.grid .align-swatch {
		margin-top: 0px;
		margin-bottom: 5px;
	}
	.cms-index-index {
		.home-banner {
			.img-des{
				display: none;
			}
			.img-mb{
				display: inline-block;
				width: 100%;
				img{
				    width: 100%;
				}
			}
		}
		.columns {
			.column.main {
				padding: 0 8.5px;
				.block-title{
			        margin-bottom: 9px;
					&:before{
						top:22px;
					}
					h2{
					    min-width: 288px;
						font-size: 20px;
						line-height: 20px;
					    padding: 10px 0;
					}
				}
				.sub-category-warpper {
				    margin-top: 0px;
			        margin-bottom: 8px;
					.sub-category {
						display: grid;
						.item {
						    width: 100%;
						    float: left;
						    margin-right: 0;
						    margin-bottom: 50px;
					        padding: 0 10px;
					        margin-top: 30px;
						    .content{
								 margin-top: 16px;
								.text {
									p {
										a {
											text-decoration: none;
										}
									}
								}
							}
						}
					}
				}
				.block-products-list.grid {
				    margin-bottom: 50px;
					.products-grid {
						.owl-dots{
						    margin-top: 13px;
						}
						.product-items{
							padding:0;
						    margin-top: 0px;
						}
						.owl-nav{
							display: none;
						}
						.owl-item.active + .active .product-item:before{
							background:none;
						}
						.product-item {
							.product-item-info {
								.product-item-details {
									.product-item-actions{
										display: inline-block;
										width: 100%;
										margin-bottom: 12px;
									}
								 	.product-item-name{
							 		    margin-bottom: 8px;
								 	}
									.price-box{
									    margin-bottom: 4px;
										margin-top: 18px;
									}
									.product-item-actions .actions-primary{
								        max-width: 172px;
									}
									.product-item-actions .action.tocart.primary{
										margin-top: 11px;
										margin-bottom: 1px;
									}
									.product-item-actions .swatch-attribute-options{
										.swatch-option{
											margin-top: 6px;
										}
									}
								}
							}
						}
					}
				}
				.home-as-seen-in {
			        margin-bottom: 25px;
					.block-title:before{
						top:19px;
					}
					.block-title h2{
						min-width: 236px;
					}
					.block-content {
						ul{
							margin: 0;
						    display: inline-flex;
    						flex-wrap: wrap;
						    width: 100%;
							li{
								width: 50%;
								float: left;
								&:nth-child(3){
									clear: left;
									order:4;
									img{
								        max-width: 157px;
									    margin-top: 18px;
									    margin-left: 0;
									    margin-right: 4px;
									}
								}
								&:nth-child(1) {
									order:1;
									img {
									    max-width: 131px;
									    margin-top: 16px;
									    margin-right: 0px;
									    margin-left: 10px;
									}
								}
								&:nth-child(2) {
									order:2;
									img {
									    max-width: 154px;
									    margin-top: 35px;
									    margin-right: 5px;
									}
								}
								&:nth-child(4) {
									order:3;
									img {
								        max-width: 128px;
									    margin-top: 15px;
									    margin-right: 12px;
									    margin-left: 0;
									}
								}
							}
						}
					}
				}
				.home-instagram{
			        margin-bottom: 32px;
			        .block-title{
		        	    margin-bottom: 17px;
			        }
					.fs-mobile .fs-entry-container {
						width: 42.978% !important;
						padding-top: 38.570% !important;
				        margin-bottom: 8px;
				        &:nth-child(5){
				        	display: none;
				        }
				        &:nth-child(6){
				        	display: none;
				        }
					}
					.actions {
						margin-top: 1px;
					}
				}
			}
		}
		.columns .column.main .block-products-list.grid .block-title h2 {
			min-width: 240px;
		}
		.columns .column.main .block-products-list.grid .products-grid .product-item .product-item-info .product-item-details {
			margin-top: -17px;
		}
	}
}
@media(max-width: 767px){
	.cms-index-index .columns .column.main .home-instagram {
		.fs-wrapper div.fs-timeline-entry {
			margin: 0 8px;
		}
		.fs-timeline {
			margin-left: -4px;
			margin-right: -4px;
		}
	}
	
	
}

/* style label product sale/limited/new */
.catalog-category-view{
	.product-item .list-attribute-product{
		top:-5px;
	}
}
.product-item{
    position: relative;
    .list-attribute-product{
        position: absolute;
        top: 10px;
        z-index: 9;
        width: 100%;
        display: inline-block;
        right: 0;
        text-align: center;
        padding-right: 0;
    }
    .my-attribute{
        text-align: center;
        text-transform: uppercase;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.5px;
        line-height: 16px;
        display: inline-block;
        margin-right: 4px;
        margin-bottom: 10px;
        padding: 0 5px;
    }
    .attribute-limit-new-New{
        min-width: 69px;
		height: 25px;
		line-height: 25px;
        background:#EBEBEB;
        color: #282D2E;
    }
    .attribute-sale-product-SALE{
        min-width: 93px;
        height: 25px;
        background:#E13D3D;
        color: #FFF
    }
    .attribute-limit-new-Limited{
        min-width: 93px;
        height: 25px;
        background:#666666;
        color: #FFF;
    }
    .OFF{
        /*min-width: 93px;*/
        /*height: 25px;*/
        /*background:#EBEBEB;*/
        color: #000000;

    }
}
@media(max-width: 767px){
	.actions-secondary .towishlist {
		display: none;
	}
	.catalog-category-view .product-item .list-attribute-product {
		top: 0;
	}
    .product-item {
        .list-attribute-product{
			top: 0;
            padding-right: 10px;
        }
        .my-attribute{
            font-size: 12px;
			margin-bottom: 5px;
			float: left;
			margin-left: 5px;
        }
        .attribute-limit-new-Limited, .attribute-sale-product-SALE {
            min-width: 69px;
        }
	}
	.cms-index-index .columns .column.main .home-instagram .block-title h2 {
		min-width: 164px;
	}
	
	
}
@media(max-width: 1270px){
	.product-item .list-attribute-product {
	    width: 72%;
	    left: 0;
	}
}

@media(min-width: 1200px){
	.cms-index-index .columns .column.main .block-products-list.grid .products-grid .product-item .product-item-info .product-item-details .product-item-name {
		padding: 0px 82px;
	}
}
